;;; THIS VERSION OF CMUDICT IS MODIFIED. SEE http://www.speech.cs.cmu.edu/cgi-bin/cmudict FOR ORIGINAL.
;;; 
;;; # CMUdict  --  Major Version: 0.07
;;; 
;;; # $HeadURL$
;;; # $Date::                                                   $:
;;; # $Id::                                                     $:
;;; # $Rev::                                                    $: 
;;; # $Author::                                                 $:
;;;
;;; #
;;; # ========================================================================
;;; # Copyright (C) 1993-2015 Carnegie Mellon University. All rights reserved.
;;; #
;;; # Redistribution and use in source and binary forms, with or without
;;; # modification, are permitted provided that the following conditions
;;; # are met:
;;; #
;;; # 1. Redistributions of source code must retain the above copyright
;;; #    notice, this list of conditions and the following disclaimer.
;;; #    The contents of this file are deemed to be source code.
;;; #
;;; # 2. Redistributions in binary form must reproduce the above copyright
;;; #    notice, this list of conditions and the following disclaimer in
;;; #    the documentation and/or other materials provided with the
;;; #    distribution.
;;; #
;;; # This work was supported in part by funding from the Defense Advanced
;;; # Research Projects Agency, the Office of Naval Research and the National
;;; # Science Foundation of the United States of America, and by member
;;; # companies of the Carnegie Mellon Sphinx Speech Consortium. We acknowledge
;;; # the contributions of many volunteers to the expansion and improvement of
;;; # this dictionary.
;;; #
;;; # THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS'' AND
;;; # ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
;;; # THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
;;; # PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY
;;; # NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;;; # SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;;; # LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
;;; # DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
;;; # THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
;;; # (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
;;; # OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;; #
;;; # ========================================================================
;;; #
;;;
;;;  NOTES  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 
;;;  [20080401] (air)  New dict file format introduced 
;;;   - comments (like this section) are allowed
;;;   - file name is major version; vers/rev information is now in the header
;;;
;;; 
;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 
AA  EY2 EY1
AAA  T R IH2 P AH0 L EY1
ABA  EY2 B IY2 EY1
ABC  EY1 B IY2 S IY2
ABLE  EY1 B AH0 L
ABORIGINAL  AE2 B ER0 IH1 JH AH0 N AH0 L
ABRAHAM  EY1 B R AH0 HH AE2 M
ABS  EY1 B IY1 EH1 S
AC  EY1 S IY1
ACCLAIM  AH0 K L EY1 M
ACHIEVING  AH0 CH IY1 V IH0 NG
ACKNOWLEDGE  AE0 K N AA1 L IH0 JH
ACKNOWLEDGED  AE0 K N AA1 L IH0 JH D
ACKNOWLEDGEMENT  AE0 K N AA1 L IH0 JH M AH0 N T
ACKNOWLEDGEMENTS  AE0 K N AA1 L IH0 JH M AH0 N T S
ACKNOWLEDGES  AE0 K N AA1 L IH0 JH IH0 Z
ACORN  EY1 K AO0 R N
ACQUIRING  AH0 K W AY1 R IH0 NG
ACRE  EY1 K ER0
ACREAGE  EY1 K AH0 R IH0 JH
ACRES  EY1 K ER0 Z
ADA  EY1 D AH0
ADHESION  AE0 D HH IY1 ZH AH0 N
ADRIAN  EY1 D R IY0 AH0 N
ADVANTAGE  AE0 D V AE1 N T IH0 JH
ADVANTAGES  AE0 D V AE1 N T IH0 JH IH0 Z
ADVISING  AE0 D V AY1 Z IH0 NG
ADVISOR  AE0 D V AY1 Z ER0
ADVISORIES  AH0 D V AY1 Z ER0 IY0 Z
ADVISORS  AE0 D V AY1 Z ER0 Z
ADVISORY  AE0 D V AY1 Z ER0 IY0
AE  EY1
AEROBIC  EH0 R OW1 B IH0 K
AFFIDAVIT  AE2 F AH0 D EY1 V AH0 T
AFRAID  AH0 F R EY1 D
AGE  EY1 JH
AGED  EY1 JH D
AGENCIES  EY1 JH AH0 N S IY0 Z
AGENCY  EY1 JH AH0 N S IY0
AGENDA  AH0 JH EH1 N D AH0
AGENDAS  AH0 JH EH1 N D AH0 Z
AGENT  EY1 JH AH0 N T
AGENTS  EY1 JH AH0 N T S
AGES  EY1 JH IH0 Z
AGILE  AE1 JH AH0 L
AGILITY  AH0 JH IH1 L AH0 T IY0
AGING  EY1 JH IH0 NG
AGING  EY1 JH IH0 NG
AGO  AH0 G OW1
AHEAD  AH0 HH EH1 D
AID  EY1 D
AIDS  EY1 D Z
AIM  EY1 M
AIMING  EY1 M IH0 NG
AIMS  EY1 M Z
AJAX  EY1 JH AE2 K S
ALAIN  AH0 L EY1 N
ALBANIA  AE0 L B EY1 N IY0 AH0
ALBANIAN  AE0 L B EY1 N IY0 AH0 N
ALBEIT  AO0 L B IY1 IH0 T
ALGAE  AE1 L JH IY0
ALGEBRA  AE1 L JH AH0 B R AH0
ALGEBRAIC  AE2 L JH AH0 B R EY1 IH0 K
ALGEBRAIC  AE2 L JH AH0 B R EY1 IH0 K
ALGERIA  AE0 L JH IH1 R IY0 AH0
ALIAS  EY1 L IY0 AH0 S
ALIEN  EY1 L IY0 AH0 N
ALIENS  EY1 L IY0 AH0 N Z
ALIGN  AH0 L AY1 N
ALIGNMENT  AH0 L AY1 N M AH0 N T
ALLEGED  AH0 L EH1 JH D
ALLEGEDLY  AH0 L EH1 JH AH0 D L IY0
ALLEGIANCE  AH0 L IY1 JH AH0 N S
ALLEGIANCE  AH0 L IY1 JH AH0 N S
ALLERGIC  AH0 L ER1 JH IH0 K
ALLERGIES  AE1 L ER0 JH IY0 Z
ALLERGY  AE1 L ER0 JH IY0
ALLIANCE  AH0 L AY1 AH0 N S
ALLIANCES  AH0 L AY1 AH0 N S IH0 Z
ALLIED  AH0 L AY1 D
ALMIGHTY  AO0 L M AY1 T IY0
ALOHA  AH0 L OW1 HH AA0
ALREADY  AO0 L R EH1 D IY0
ALRIGHT  AO2 L R AY1 T
ALTHOUGH  AO2 L DH OW1
AMAZING  AH0 M EY1 Z IH0 NG
AMAZINGLY  AH0 M EY1 Z IH0 NG L IY0
AMC  EY1 EH2 M S IY1
AMD  EY1 EH2 M D IY1
AMMONIA  AH0 M OW1 N Y AH0
AMOS  EY1 M AH0 S
AMUSING  AH0 M Y UW1 Z IH0 NG
AMY  EY1 M IY0
ANAL  EY1 N AH0 L
ANALOGY  AH0 N AE1 L AH0 JH IY0
ANCHORAGE  AE1 NG K AH0 R IH0 JH
ANCIENT  EY1 N CH AH0 N T
ANDREAS  AA0 N D R EY1 AH0 S
ANGEL  EY1 N JH AH0 L
ANGEL  EY1 N JH AH0 L
ANGELA  AE1 N JH AH0 L AH0
ANGELES  AE1 N JH AH0 L IH0 S
ANGELINA  AE0 N JH EH0 L IY1 N AH0
ANGELINA  AE0 N JH EH0 L IY1 N AH0
ANGELO  AE1 N JH AH0 L OW2
ANGELS  EY1 N JH AH0 L Z
ANGELS  EY1 N JH AH0 L Z
ANGIE  AE1 N JH IY0
ANGOLA  AE0 NG G OW1 L AH0
ANTHOLOGY  AE0 N TH AO1 L AH0 JH IY2
ANTHROPOLOGY  AE2 N TH R AH0 P AA1 L AH0 JH IY0
ANTIGEN  AE1 N T AH0 JH AH0 N
ANTIGENS  AE1 N T IH0 JH AH0 N Z
ANTIQUE  AE0 N T IY1 K
ANTIQUES  AE0 N T IY1 K S
ANTONIO  AE0 N T OW1 N IY0 OW0
ANXIETY  AE0 NG Z AY1 AH0 T IY0
AOL  EY1 OW1 EH1 L
AOL  EY1 OW1 EH1 L
APC  EY1 P IY1 S IY1
APOLOGIES  AH0 P AA1 L AH0 JH IY2 Z
APOLOGIZE  AH0 P AA1 L AH0 JH AY2 Z
APOLOGY  AH0 P AA1 L AH0 JH IY2
APOPTOSIS  AE2 P AO0 P T OW1 S IH0 Z
APPALACHIAN  AE2 P AH0 L EY1 CH AH0 N
APPEAL  AH0 P IY1 L
APPEALING  AH0 P IY1 L IH0 NG
APPEALS  AH0 P IY1 L Z
APPLIANCE  AH0 P L AY1 AH0 N S
APPLIANCES  AH0 P L AY1 AH0 N S IH0 Z
APPLIED  AH0 P L AY1 D
APPLIES  AH0 P L AY1 Z
APPLYING  AH0 P L AY1 IH0 NG
APPRAISAL  AH0 P R EY1 Z AH0 L
APPRAISALS  AH0 P R EY1 Z AH0 L Z
APPROACH  AH0 P R OW1 CH
APPROACHED  AH0 P R OW1 CH T
APPROACHES  AH0 P R OW1 CH IH0 Z
APPROACHING  AH0 P R OW1 CH IH0 NG
APRIL  EY1 P R AH0 L
APRON  EY1 P R AH0 N
AQUEOUS  EY1 K W IY0 AH0 S
ARABIA  AH0 R EY1 B IY0 AH0
ARABIAN  AH0 R EY1 B IY0 AH0 N
ARCADIA  AA0 R K EY1 D IY0 AH0
ARCHAEOLOGICAL  AA2 R K IY0 AH0 L AA1 JH IH0 K AH0 L
ARCHAEOLOGY  AA2 R K IY0 AA1 L AH0 JH IY0
ARCHIVAL  AA0 R K AY1 V AH0 L
AREA  EH1 R IY0 AH0
AREAS  EH1 R IY0 AH0 Z
ARGENTINA  AA2 R JH AH0 N T IY1 N AH0
ARGENTINA  AA2 R JH AH0 N T IY1 N AH0
ARGENTINE  AA1 R JH AH0 N T IY2 N
ARISING  ER0 AY1 Z IH0 NG
ARIZONA  EH2 R IH0 Z OW1 N AH0
ARMENIA  AA0 R M IY1 N IY0 AH0
ARMENIAN  AA0 R M IY1 N IY0 AH0 N
AROMA  ER0 OW1 M AH0
ARRANGE  ER0 EY1 N JH
ARRANGE  ER0 EY1 N JH
ARRANGED  ER0 EY1 N JH D
ARRANGED  ER0 EY1 N JH D
ARRANGEMENT  ER0 EY1 N JH M AH0 N T
ARRANGEMENTS  ER0 EY1 N JH M AH0 N T S
ARRANGING  ER0 EY1 N JH IH0 NG
ARRANGING  ER0 EY1 N JH IH0 NG
ARRAY  ER0 EY1
ARRAYS  ER0 EY1 Z
ARRIVAL  ER0 AY1 V AH0 L
ARRIVALS  ER0 AY1 V AH0 L Z
ARRIVING  ER0 AY1 V IH0 NG
ARTHRITIS  AA0 R TH R AY1 T AH0 S
ASAP  EY1 EH1 S EY1 P IY1
ASCERTAIN  AE2 S ER0 T EY1 N
ASIA  EY1 ZH AH0
ASIAN  EY1 ZH AH0 N
ASIANS  EY1 ZH AH0 N Z
ASSIGN  AH0 S AY1 N
ASSIGNING  AH0 S AY1 N IH0 NG
ASSIGNMENT  AH0 S AY1 N M AH0 N T
ASSIGNMENTS  AH0 S AY1 N M AH0 N T S
ASSIGNS  AH0 S AY1 N Z
ASTROLOGY  AH0 S T R AA1 L AH0 JH IY0
ASYNCHRONOUS  EY1 S IH1 NG K R AH0 N AH0 S
ATHEIST  EY1 TH IY0 AH0 S T
ATHENA  AE0 TH IY1 N AH0
ATM  EY1 T IY2 EH1 M
ATP  EY1 T IY1 P IY1
ATTAIN  AH0 T EY1 N
ATTAINMENT  AH0 T EY1 N M AH0 N T
ATTRIBUTION  AE2 T R IH0 B Y UW1 SH AH0 N
ATX  EY1 T IY1 EH1 K S
AUSTRALASIA  AO2 S T R AH0 L EY1 ZH AH0
AUSTRALIA  AO0 S T R EY1 L Y AH0
AUSTRALIAN  AO0 S T R EY1 L Y AH0 N
AUSTRALIANS  AO0 S T R EY1 L Y AH0 N Z
AVAIL  AH0 V EY1 L
AVAILABLE  AH0 V EY1 L AH0 B AH0 L
AVERAGE  AE1 V ER0 IH0 JH
AVERAGED  AE1 V R IH0 JH D
AVERAGES  AE1 V R IH0 JH IH0 Z
AVERAGING  AE1 V R IH0 JH IH0 NG
AVIAN  EY1 V IY0 AH0 N
AVIS  EY1 V IH0 S
AVON  EY1 V AA0 N
AWAIT  AH0 W EY1 T
AWAITING  AH0 W EY1 T IH0 NG
AWAY  AH0 W EY1
AY  EY1
BA  B IY2 EY1
BABIES  B EY1 B IY0 Z
BABY  B EY1 B IY0
BACKSTAGE  B AE1 K S T EY1 JH
BACON  B EY1 K AH0 N
BADGE  B AE1 JH
BADGER  B AE1 JH ER0
BADGES  B AE1 JH IH0 Z
BAGGAGE  B AE1 G IH0 JH
BAHRAIN  B AA0 R EY1 N
BAIL  B EY1 L
BAIT  B EY1 T
BAKING  B EY1 K IH0 NG
BALLET  B AE0 L EY1
BARBADOS  B AA0 R B EY1 D OW0 S
BARCELONA  B AA2 R S IH0 L OW1 N AH0
BAROQUE  B ER0 OW1 K
BASAL  B EY1 S AH0 L
BASIC  B EY1 S IH0 K
BASICALLY  B EY1 S IH0 K L IY0
BASICS  B EY1 S IH0 K S
BASIN  B EY1 S AH0 N
BASINS  B EY1 S AH0 N Z
BASIS  B EY1 S AH0 S
BATHING  B EY1 DH IH0 NG
BAY  B EY1
BAYLOR  B EY1 L ER0
BAYS  B EY1 Z
BE  B IY1
BEA  B IY1
BEACH  B IY1 CH
BEACHES  B IY1 CH AH0 Z
BEACON  B IY1 K AH0 N
BEAD  B IY1 D
BEADS  B IY1 D Z
BEAM  B IY1 M
BEAMS  B IY1 M Z
BEAN  B IY1 N
BEANS  B IY1 N Z
BEAR  B EH1 R
BEARING  B EH1 R IH0 NG
BEARINGS  B EH1 R IH0 NG Z
BEARS  B EH1 R Z
BEAST  B IY1 S T
BEASTS  B IY1 S T S
BEAT  B IY1 T
BEATLES  B IY1 T AH0 L Z
BEATS  B IY1 T S
BEAUMONT  B OW1 M AO0 N T
BEAUTIFUL  B Y UW1 T AH0 F AH0 L
BEAUTIFULLY  B Y UW1 T AH0 F L IY0
BEAUTY  B Y UW1 T IY0
BEHAVIOR  B IH0 HH EY1 V Y ER0
BEHAVIORAL  B IH0 HH EY1 V Y ER0 AH0 L
BEHAVIORS  B IH0 HH EY1 V Y ER0 Z
BEHAVIOUR  B IH0 HH EY1 V Y ER0
BEHOLD  B IH0 HH OW1 L D
BEING  B IY1 IH0 NG
BEINGS  B IY1 IH0 NG Z
BELGIAN  B EH1 L JH AH0 N
BELGIUM  B EH1 L JH AH0 M
BELIEF  B IH0 L IY1 F
BELIEFS  B IH0 L IY1 F S
BELIEVING  B IH0 L IY1 V IH0 NG
BELOW  B IH0 L OW1
BENIN  B IY1 N IH0 N
BERMUDA  B ER0 M Y UW1 D AH0
BERNARDINO  B ER0 N AH0 D IY1 N OW0
BETA  B EY1 T AH0
BEVERAGE  B EH1 V ER0 IH0 JH
BEVERAGES  B EH1 V R IH0 JH IH0 Z
BEYONCE  B IH0 Y AO2 N S EY1
BIAS  B AY1 AH0 S
BIEN  B IY1 N
BINARIES  B AY1 N AH0 R IY2 Z
BINARY  B AY1 N AH0 R IY2
BIO  B AY2 OW1
BIOLOGICAL  B AY2 AH0 L AA1 JH IH0 K AH0 L
BIOLOGY  B AY0 AA1 L AH0 JH IY0
BIOMASS  B AY1 AH0 M AE0 S
BIOTECHNOLOGY  B AY2 OW0 T EH2 K N AA1 L AH0 JH IY0
BIPOLAR  B AY0 P OW1 L ER0
BLOW  B L OW1
BLOWING  B L OW1 IH0 NG
BLOWJOB  B L OW1 JH AA2 B
BLOWN  B L OW1 N
BLOWOUT  B L OW1 AW2 T
BLOWS  B L OW1 Z
BO  B OW1
BOA  B OW1 AH0
BOASTS  B OW1 S T S
BOAT  B OW1 T
BOATS  B OW1 T S
BOCA  B OW1 K AH0
BOEING  B OW1 IH0 NG
BOGUS  B OW1 G AH0 S
BOLD  B OW1 L D
BOLOGNA  B AH0 L OW1 N IY0
BOLT  B OW1 L T
BOLTON  B OW1 L T AH0 N
BOLTS  B OW1 L T S
BOMBAY  B AA0 M B EY1
BONDAGE  B AA1 N D IH0 JH
BONO  B OW1 N OW0
BONUS  B OW1 N AH0 S
BORDEAUX  B AO0 R D OW1
BOTH  B OW1 TH
BOTSWANA  B AA0 T S W AA1 N AH0
BOULDER  B OW1 L D ER0
BOUQUET  B UW0 K EY1
BOUQUETS  B OW0 K EY1 Z
BOUTIQUE  B UW0 T IY1 K
BOWIE  B OW1 IY0
BOWL  B OW1 L
BOWLING  B OW1 L IH0 NG
BOWLS  B OW1 L Z
BOWMAN  B OW1 M AH0 N
BRADY  B R EY1 D IY0
BRAILLE  B R EY1 L
BRAIN  B R EY1 N
BRAINS  B R EY1 N Z
BREACH  B R IY1 CH
BREAD  B R EH1 D
BREADTH  B R EH1 D TH
BREAK  B R EY1 K
BREAKDOWN  B R EY1 K D AW2 N
BREAKFAST  B R EH1 K F AH0 S T
BREAKFASTS  B R EH1 K F AH0 S T S
BREAKING  B R EY1 K IH0 NG
BREAKOUT  B R EY1 K AW2 T
BREAKS  B R EY1 K S
BREAKTHROUGH  B R EY1 K TH R UW2
BREAST  B R EH1 S T
BREASTFEEDING  B R EH1 S T F IY0 D IH0 NG
BREASTS  B R EH1 S T S
BREATH  B R EH1 TH
BREATHE  B R IY1 DH
BREATHING  B R IY1 DH IH0 NG
BREATHTAKING  B R EH1 TH T EY2 K IH0 NG
BRIAN  B R AY1 AH0 N
BRIDAL  B R AY1 D AH0 L
BRIDGE  B R IH1 JH
BRIDGEPORT  B R IH1 JH P AO2 R T
BRIDGES  B R IH1 JH AH0 Z
BRIDGET  B R IH1 JH AH0 T
BRIDGEWATER  B R IH1 JH W AO2 T ER0
BRIDGING  B R IH1 JH IH0 NG
BRIEF  B R IY1 F
BRIEFING  B R IY1 F IH0 NG
BRIEFINGS  B R IY1 F IH0 NG Z
BRIEFLY  B R IY1 F L IY0
BRIEFS  B R IY1 F S
BRO  B R OW1
BROKERAGE  B R OW1 K ER0 IH0 JH
BUDGET  B AH1 JH IH0 T
BUDGETARY  B AH1 JH IH0 T EH2 R IY0
BUDGETING  B AH1 JH IH0 T IH0 NG
BUDGETS  B AH1 JH IH0 T S
BUENOS  B W EY1 N OW0 S
BUICK  B Y UW1 IH0 K
BURGESS  B ER1 JH AH0 S
BUTTE  B Y UW1 T
CABBAGE  K AE1 B AH0 JH
CABLE  K EY1 B AH0 L
CABLES  K EY1 B AH0 L Z
CABO  K AE0 B OW1
CAESAR  S IY1 Z ER0
CAGE  K EY1 JH
CAGES  K EY1 JH IH0 Z
CAIN  K EY1 N
CAJUN  K EY1 JH AH0 N
CAMBODIA  K AE2 M B OW1 D IY0 AH0
CAMBRIDGE  K EY1 M B R IH0 JH
CAMBRIDGE  K EY1 M B R IH0 JH
CAMPAIGN  K AE0 M P EY1 N
CAMPAIGNS  K AE0 M P EY1 N Z
CANADIAN  K AH0 N EY1 D IY0 AH0 N
CANADIANS  K AH0 N EY1 D IY0 AH0 N Z
CAPABLE  K EY1 P AH0 B AH0 L
CARCINOMA  K AA2 R S AH0 N OW1 M AH0
CARDIOLOGY  K AA2 R D IY0 AA1 L AH0 JH IY0
CAROLINA  K EH2 R AH0 L AY1 N AH0
CARRIAGE  K AE1 R IH0 JH
CARTRIDGE  K AA1 R T R AH0 JH
CARTRIDGES  K AA1 R T R AH0 JH AH0 Z
CATHEDRAL  K AH0 TH IY1 D R AH0 L
CAUCASIAN  K AO0 K EY1 ZH AH0 N
CAYMAN  K EY1 M AH0 N
CECIL  S IY1 S AH0 L
CEDAR  S IY1 D ER0
CEILING  S IY1 L IH0 NG
CEILINGS  S IY1 L IH0 NG Z
CEO  S IY1 IY2 OW1
CEO  S IY1 IY2 OW1
CFO  S IY1 EH2 F OW1
CHAIN  CH EY1 N
CHAINS  CH EY1 N Z
CHALLENGE  CH AE1 L AH0 N JH
CHALLENGED  CH AE1 L AH0 N JH D
CHALLENGER  CH AE1 L AH0 N JH ER0
CHALLENGES  CH AE1 L AH0 N JH IH0 Z
CHALLENGING  CH AE1 L AH0 N JH IH0 NG
CHAMBER  CH EY1 M B ER0
CHAMBERS  CH EY1 M B ER0 Z
CHAMPAGNE  SH AE0 M P EY1 N
CHAMPAIGN  CH AE0 M P EY1 N
CHANGE  CH EY1 N JH
CHANGE  CH EY1 N JH
CHANGED  CH EY1 N JH D
CHANGED  CH EY1 N JH D
CHANGER  CH EY1 N JH ER0
CHANGER  CH EY1 N JH ER0
CHANGES  CH EY1 N JH AH0 Z
CHANGES  CH EY1 N JH AH0 Z
CHANGING  CH EY1 N JH IH0 NG
CHANGING  CH EY1 N JH IH0 NG
CHAOS  K EY1 AA0 S
CHAOS  K EY1 AA0 S
CHAOTIC  K EY0 AA1 T IH0 K
CHARACTER  K EH1 R IH0 K T ER0
CHARACTERISTIC  K EH2 R IH0 K T ER0 IH1 S T IH0 K
CHARACTERISTICS  K EH2 R IH0 K T ER0 IH1 S T IH0 K S
CHARACTERIZE  K EH1 R IH0 K T ER0 AY2 Z
CHARACTERIZED  K EH1 R IH0 K T ER0 AY2 Z D
CHARACTERS  K AE1 R IH0 K T ER0 Z
CHARGE  CH AA1 R JH
CHARGED  CH AA1 R JH D
CHARGER  CH AA1 R JH ER0
CHARGERS  CH AA1 R JH ER0 Z
CHARGES  CH AA1 R JH IH0 Z
CHARGING  CH AA1 R JH IH0 NG
CHASING  CH EY1 S IH0 NG
CHE  CH EY1
CHEAP  CH IY1 P
CHEAT  CH IY1 T
CHEATS  CH IY1 T S
CHELSEA  CH EH1 L S IY0
CHEM  K EH1 M
CHEMICAL  K EH1 M IH0 K AH0 L
CHEMICALLY  K EH1 M IH0 K L IY0
CHEMICALS  K EH1 M IH0 K AH0 L Z
CHEMIST  K EH1 M IH0 S T
CHEMISTRY  K EH1 M IH0 S T R IY0
CHEMOTHERAPY  K IY2 M OW0 TH EH1 R AH0 P IY0
CHESAPEAKE  CH EH1 S AH0 P IY2 K
CHI  K AY1
CHIEF  CH IY1 F
CHIEFS  CH IY1 F S
CHINA  CH AY1 N AH0
CHINATOWN  CH AY1 N AH0 T AW2 N
CHIROPRACTIC  K AY2 R OW0 P R AE1 K T IH0 K
CHLOE  K L OW1 IY0
CHLOE  K L OW1 IY0
CHLORIDE  K L AO1 R AY0 D
CHLORINE  K L AO1 R IY0 N
CHO  CH OW1
CHOIR  K W AY1 ER0
CHOLESTEROL  K AH0 L EH1 S T ER0 AO2 L
CHORAL  K AO1 R AH0 L
CHORD  K AO1 R D
CHORDS  K AO1 R D Z
CHORUS  K AO1 R AH0 S
CHRIS  K R IH1 S
CHRIST  K R AY1 S T
CHRISTCHURCH  K R AY1 S T CH ER0 CH
CHRISTENSEN  K R IH1 S T AH0 N S AH0 N
CHRISTI  K R IH1 S T IY0
CHRISTIAN  K R IH1 S CH AH0 N
CHRISTIANITY  K R IH2 S CH IY0 AE1 N IH0 T IY0
CHRISTIANS  K R IH1 S CH AH0 N Z
CHRISTIE  K R IH1 S T IY0
CHRISTINA  K R IH0 S T IY1 N AH0
CHRISTINE  K R IH0 S T IY1 N
CHRISTMAS  K R IH1 S M AH0 S
CHRISTOPHER  K R IH1 S T AH0 F ER0
CHRISTY  K R IH1 S T IY0
CHROMATOGRAPHY  K R OW0 M AH0 T AA1 G R AH0 F IY0
CHROME  K R OW1 M
CHROMIUM  K R OW1 M IY0 AH0 M
CHROMIUM  K R OW1 M IY0 AH0 M
CHROMOSOME  K R OW1 M AH0 S OW2 M
CHRONIC  K R AA1 N IH0 K
CHRONICLE  K R AA1 N IH0 K AH0 L
CHRONICLES  K R AA1 N IH0 K AH0 L Z
CHRONOLOGICAL  K R AA2 N AH0 L AA1 JH IH0 K AH0 L
CHRONOLOGICAL  K R AA2 N AH0 L AA1 JH IH0 K AH0 L
CHRONOLOGY  K R AH0 N AA1 L AH0 JH IY0
CHRONOLOGY  K R AH0 N AA1 L AH0 JH IY0
CHRYSLER  K R AY1 S L ER0
CIA  S IY1 AY1 EY1
CIA  S IY1 AY1 EY1
CLAIM  K L EY1 M
CLAIMANT  K L EY1 M AH0 N T
CLAIMING  K L EY1 M IH0 NG
CLAIMS  K L EY1 M Z
CLAY  K L EY1
CLAYTON  K L EY1 T AH0 N
CLEAN  K L IY1 N
CLEANING  K L IY1 N IH0 NG
CLEANLINESS  K L EH1 N L IY0 N IH0 S
CLEANSING  K L EH1 N Z IH0 NG
CLEANUP  K L IY1 N AH2 P
CLEAVAGE  K L IY1 V AH0 JH
CLERGY  K L ER1 JH IY0
CLIMAX  K L AY1 M AE2 K S
CLONING  K L OW1 N IH0 NG
CLOSING  K L OW1 Z IH0 NG
CLOTHES  K L OW1 DH Z
CLOTHING  K L OW1 DH IH0 NG
CO  K OW1
COACH  K OW1 CH
COACHES  K OW1 CH IH0 Z
COACHING  K OW1 CH IH0 NG
COAL  K OW1 L
COAST  K OW1 S T
COASTAL  K OW1 S T AH0 L
COASTER  K OW1 S T ER0
COAT  K OW1 T
COATS  K OW1 T S
COAXIAL  K OW1 AE1 K S IY0 AH0 L
COBALT  K OW1 B AO2 L T
COBRA  K OW1 B R AH0
COCA  K OW1 K AH0
COCO  K OW1 K OW2
COCOA  K OW1 K OW0
COCONUT  K OW1 K AH0 N AH2 T
COCOS  K OW1 K OW2 Z
CODING  K OW1 D IH0 NG
CODY  K OW1 D IY0
COE  K OW1
COED  K OW1 EH2 D
COHORT  K OW1 HH AO0 R T
COLA  K OW1 L AH0
COLD  K OW1 L D
COLI  K OW1 L IY0
COLIN  K OW1 L IH0 N
COLLEGE  K AA1 L IH0 JH
COLLEGES  K AA1 L IH0 JH IH0 Z
COLLEGIATE  K AH0 L IY1 JH IH0 T
COLOGNE  K AH0 L OW1 N
COLON  K OW1 L AH0 N
COLONIAL  K AH0 L OW1 N IY0 AH0 L
COLT  K OW1 L T
COLTS  K OW1 L T S
COMA  K OW1 M AH0
COMB  K OW1 M
COMMUNAL  K AH0 M Y UW1 N AH0 L
COMMUNICATOR  K AH0 M Y UW1 N AH0 K EY2 T ER0
COMMUNION  K AH0 M Y UW1 N Y AH0 N
COMMUNITIES  K AH0 M Y UW1 N AH0 T IY0 Z
COMMUNITY  K AH0 M Y UW1 N AH0 T IY0
COMO  K OW1 M OW0
COMPETING  K AH0 M P IY1 T IH0 NG
COMPLAIN  K AH0 M P L EY1 N
COMPLAINANT  K AH0 M P L EY1 N AH0 N T
COMPLAINING  K AH0 M P L EY1 N IH0 NG
COMPLAINT  K AH0 M P L EY1 N T
COMPLAINTS  K AH0 M P L EY1 N T S
COMPLETING  K AH0 M P L IY1 T IH0 NG
COMPLETION  K AH0 M P L IY1 SH AH0 N
COMPLIANCE  K AH0 M P L AY1 AH0 N S
COMPLIANT  K AH0 M P L AY1 AH0 N T
COMPTROLLER  K AH0 M T R OW1 L ER0
COMPUTING  K AH0 M P Y UW1 T IH0 NG
CONAN  K OW1 N AH0 N
CONFUSING  K AH0 N F Y UW1 Z IH0 NG
CONFUSION  K AH0 N F Y UW1 ZH AH0 N
CONGENITAL  K AH0 N JH EH1 N AH0 T AH0 L
CONGESTION  K AH0 N JH EH1 S CH AH0 N
CONSTRAINT  K AH0 N S T R EY1 N T
CONSTRAINTS  K AH0 N S T R EY1 N T S
CONTAIN  K AH0 N T EY1 N
CONTAINING  K AH0 N T EY1 N IH0 NG
CONTAINMENT  K AH0 N T EY1 N M AH0 N T
CONTAINS  K AH0 N T EY1 N Z
CONTINGENCY  K AH0 N T IH1 N JH AH0 N S IY0
CONTINGENT  K AH0 N T IH1 N JH AH0 N T
CONTRIBUTION  K AA2 N T R AH0 B Y UW1 SH AH0 N
CONTRIBUTIONS  K AA2 N T R AH0 B Y UW1 SH AH0 N Z
CONTROL  K AH0 N T R OW1 L
CONTROLLED  K AH0 N T R OW1 L D
CONTROLLER  K AH0 N T R OW1 L ER0
CONTROLLERS  K AH0 N T R OW1 L ER0 Z
CONTROLLING  K AH0 N T R OW1 L IH0 NG
CONTROLS  K AH0 N T R OW1 L Z
CONVENIENCE  K AH0 N V IY1 N Y AH0 N S
CONVENIENT  K AH0 N V IY1 N Y AH0 N T
CONVENIENTLY  K AH0 N V IY1 N Y AH0 N T L IY0
CONVERGENCE  K AH0 N V ER1 JH AH0 N S
CONVEY  K AH0 N V EY1
COPING  K OW1 P IH0 NG
CORONA  K ER0 OW1 N AH0
CORROSION  K ER0 OW1 ZH AH0 N
COTTAGE  K AA1 T AH0 JH
COTTAGES  K AA1 T IH0 JH IH0 Z
COURAGE  K ER1 IH0 JH
COVERAGE  K AH1 V ER0 AH0 JH
COZY  K OW1 Z IY0
CRADLE  K R EY1 D AH0 L
CRAIG  K R EY1 G
CRAIGSLIST  K R EY1 G Z L IH2 S T
CRAZY  K R EY1 Z IY0
CREAM  K R IY1 M
CREAMY  K R IY1 M IY0
CREATOR  K R IY0 EY1 T ER0
CREATORS  K R IY0 EY1 T ER0 Z
CRITIQUE  K R AH0 T IY1 K
CRITIQUES  K R IH0 T IY1 K S
CROCHET  K R OW0 SH EY1
CROW  K R OW1
CUBA  K Y UW1 B AH0
CUBAN  K Y UW1 B AH0 N
CUBIC  K Y UW1 B IH0 K
CUCUMBER  K Y UW1 K AH0 M B ER0
CUE  K Y UW1
CUES  K Y UW1 Z
CULINARY  K Y UW1 L IH0 N EH2 R IY0
CUSTODIAN  K AH0 S T OW1 D IY0 AH0 N
DAEMON  D IY1 M AH0 N
DAEWOO  D EY1 W UW2
DAILY  D EY1 L IY0
DAISY  D EY1 Z IY0
DAKOTA  D AH0 K OW1 T AH0
DALY  D EY1 L IY0
DAMAGE  D AE1 M AH0 JH
DAMAGED  D AE1 M AH0 JH D
DAMAGES  D AE1 M AH0 JH AH0 Z
DAMAGING  D AE1 M IH0 JH IH0 NG
DAMIEN  D EY1 M IY0 AH0 N
DAMON  D EY1 M AH0 N
DANA  D EY1 N AH0
DANGER  D EY1 N JH ER0
DANGER  D EY1 N JH ER0
DANGEROUS  D EY1 N JH ER0 AH0 S
DANGEROUS  D EY1 N JH ER0 AH0 S
DANGERS  D EY1 N JH ER0 Z
DANGERS  D EY1 N JH ER0 Z
DANISH  D EY1 N IH0 SH
DATA  D EY1 T AH0
DAVID  D EY1 V IH0 D
DAVIDSON  D EY1 V IH0 D S AH0 N
DAVIES  D EY1 V IY0 Z
DAVIS  D EY1 V AH0 S
DAY  D EY1
DAYLIGHT  D EY1 L AY2 T
DAYS  D EY1 Z
DAYTON  D EY1 T AH0 N
DAYTONA  D EY0 T OW1 N AH0
DE  D IY1
DEA  D IY1
DEAD  D EH1 D
DEADLINE  D EH1 D L AY2 N
DEADLINES  D EH1 D L AY2 N Z
DEADLY  D EH1 D L IY0
DEAF  D EH1 F
DEAL  D IY1 L
DEALING  D IY1 L IH0 NG
DEALINGS  D IY1 L IH0 NG Z
DEALS  D IY1 L Z
DEALT  D EH1 L T
DEAN  D IY1 N
DEATH  D EH1 TH
DEATHS  D EH1 TH S
DEBRIS  D AH0 B R IY1
DEBUT  D EY0 B Y UW1
DECALS  D IY1 K AE2 L Z
DECATUR  D IH0 K EY1 T ER0
DECAY  D IH0 K EY1
DECODING  D IH0 K OW1 D IH0 NG
DECREASING  D IH0 K R IY1 S IH0 NG
DELAY  D IH0 L EY1
DELAYS  D IH0 L EY1 Z
DEMON  D IY1 M AH0 N
DEMONS  D IY1 M AH0 N Z
DENIAL  D IH0 N AY1 AH0 L
DEPLETION  D IH0 P L IY1 SH AH0 N
DEPOT  D IY1 P OW0
DERMATOLOGY  D ER2 M AH0 T AA1 L AH0 JH IY0
DESIRABLE  D IH0 Z AY1 R AH0 B AH0 L
DETAIL  D IH0 T EY1 L
DETAILING  D IH0 T EY1 L IH0 NG
DETAILS  D IH0 T EY1 L Z
DETOX  D IY1 T AA2 K S
DEVIANT  D IY1 V IY0 AH0 N T
DEVOTION  D IH0 V OW1 SH AH0 N
DIAGNOSIS  D AY2 AH0 G N OW1 S AH0 S
DIAGRAM  D AY1 AH0 G R AE2 M
DIAGRAMS  D AY1 AH0 G R AE2 M Z
DIAL  D AY1 AH0 L
DIALING  D AY1 AH0 L IH0 NG
DIALOG  D AY1 AH0 L AO0 G
DIALOGUE  D AY1 AH0 L AO2 G
DIAMOND  D AY1 M AH0 N D
DIAMONDS  D AY1 M AH0 N D Z
DIARIES  D AY1 ER0 IY0 Z
DIARRHEA  D AY2 ER0 IY1 AH0
DIARY  D AY1 ER0 IY0
DIEGO  D IY0 EY1 G OW0
DIETARY  D AY1 AH0 T EH2 R IY0
DIFFUSION  D IH0 F Y UW1 ZH AH0 N
DIGEST  D AY0 JH EH1 S T
DIGESTION  D AY0 JH EH1 S CH AH0 N
DIGESTIVE  D AY0 JH EH1 S T IH0 V
DIGIT  D IH1 JH AH0 T
DIGITAL  D IH1 JH AH0 T AH0 L
DIGITALLY  D IH1 JH AH0 T AH0 L IY0
DIGITS  D IH1 JH AH0 T S
DILIGENCE  D IH1 L IH0 JH AH0 N S
DINOSAUR  D AY1 N AH0 S AO2 R
DINOSAURS  D AY1 N AH0 S AO2 R Z
DIPLOMA  D IH0 P L OW1 M AA0
DIPLOMACY  D IH0 P L OW1 M AH0 S IY0
DISABLE  D IH0 S EY1 B AH0 L
DISABLED  D IH0 S EY1 B AH0 L D
DISADVANTAGE  D IH2 S AH0 D V AE1 N T IH0 JH
DISADVANTAGED  D IH0 S AH0 D V AE1 N T IH0 JH D
DISADVANTAGES  D IH2 S AH0 D V AE1 N T IH0 JH IH0 Z
DISCHARGE  D IH0 S CH AA1 R JH
DISCHARGED  D IH0 S CH AA1 R JH D
DISCHARGES  D IH0 S CH AA1 R JH AH0 Z
DISCLAIMS  D IH0 S K L EY1 M Z
DISPLAY  D IH0 S P L EY1
DISPLAYING  D IH0 S P L EY1 IH0 NG
DISPLAYS  D IH0 S P L EY1 Z
DISPOSABLE  D IH0 S P OW1 Z AH0 B AH0 L
DISPOSAL  D IH0 S P OW1 Z AH0 L
DISTRIBUTION  D IH2 S T R AH0 B Y UW1 SH AH0 N
DISTRIBUTIONS  D IH2 S T R AH0 B Y UW1 SH AH0 N Z
DK  D IY1 K EY1
DNA  D IY1 EH2 N EY1
DODGE  D AA1 JH
DODGERS  D AA1 JH ER0 Z
DOE  D OW1
DOLBY  D OW1 L B IY0
DOLCE  D OW1 L CH EY2
DOMAIN  D OW0 M EY1 N
DOMAINS  D OW0 M EY1 N Z
DONOR  D OW1 N ER0
DONORS  D OW1 N ER0 Z
DOSAGE  D OW1 S AH0 JH
DOUGH  D OW1
DOWNSTREAM  D AW1 N S T R IY1 M
DRAIN  D R EY1 N
DRAINAGE  D R EY1 N AH0 JH
DREAD  D R EH1 D
DREAM  D R IY1 M
DREAMING  D R IY1 M IH0 NG
DREAMS  D R IY1 M Z
DREAMY  D R IY1 M IY0
DUI  D IY1 Y UW1 AY1
DUNGEON  D AH1 N JH AH0 N
DUNGEONS  D AH1 N JH AH0 N Z
DUNNO  D AH0 N OW1
DWI  D IY1 D AH1 B AH0 L Y UW1 AY1
E  IY1
EACH  IY1 CH
EAGLE  IY1 G AH0 L
EAGLES  IY1 G AH0 L Z
EAR  IY1 R
EASIER  IY1 Z IY0 ER0
EASIEST  IY1 Z IY0 AH0 S T
EASILY  IY1 Z AH0 L IY0
EAST  IY1 S T
EASTER  IY1 S T ER0
EASTERN  IY1 S T ER0 N
EASTMAN  IY1 S T M AH0 N
EASTON  IY1 S T AH0 N
EASY  IY1 Z IY0
EAT  IY1 T
EATON  IY1 T AH0 N
EATS  IY1 T S
EBAY  IY1 B EY2
ECO  IY1 K OW0
ECOLOGICAL  IY0 K AH0 L AA1 JH IH0 K AH0 L
ECOLOGY  IH0 K AA1 L AH0 JH IY0
ECON  IY1 K AA2 N
ECOSYSTEM  IY1 K OW0 S IH2 S T AH0 M
ECOSYSTEMS  IY1 K OW0 S IH2 S T AH0 M Z
EDGE  EH1 JH
EDGES  EH1 JH AH0 Z
EDI  IY1 D IY0
EDITH  IY1 D IH0 TH
EGO  IY1 G OW0
EGYPT  IY1 JH AH0 P T
EGYPT  IY1 JH AH0 P T
EGYPTIAN  IH0 JH IH1 P SH AH0 N
EIGHT  EY1 T
EIGHTH  EY1 T TH
EIGHTY  EY1 T IY0
EITHER  IY1 DH ER0
ELEANOR  EH1 L AH0 N AO0 R
ELGIN  EH1 L JH IH0 N
ELI  IY1 L AY0
ELIGIBILITY  EH2 L IH0 JH AH0 B IH1 L IH0 T IY0
ELIGIBLE  EH1 L AH0 JH AH0 B AH0 L
ELIJAH  EH0 L AY1 JH AH0
ELISA  AH0 L IY1 S AH0
ELIZA  IH0 L AY1 Z AH0
EMAIL  IY0 M EY1 L
EMAILS  IY0 M EY1 L Z
EMERGE  IH0 M ER1 JH
EMERGED  IH0 M ER1 JH D
EMERGENCE  IH0 M ER1 JH AH0 N S
EMERGENCIES  IH0 M ER1 JH AH0 N S IY0 Z
EMERGENCY  IH0 M ER1 JH AH0 N S IY0
EMERGES  IH0 M ER1 JH IH0 Z
EMERGING  IH0 M ER1 JH IH0 NG
EMO  IY1 M OW2
EMOTION  IH0 M OW1 SH AH0 N
EMOTIONAL  IH0 M OW1 SH AH0 N AH0 L
EMOTIONALLY  IH0 M OW1 SH N AH0 L IY0
EMOTIONS  IH0 M OW1 SH AH0 N Z
EMU  IY1 M Y UW2
ENABLE  EH0 N EY1 B AH0 L
ENABLED  EH0 N EY1 B AH0 L D
ENABLES  EH0 N EY1 B AH0 L Z
ENABLING  EH0 N EY1 B AH0 L IH0 NG
ENCODING  EH0 N K OW1 D IH0 NG
ENCOURAGE  EH0 N K ER1 IH0 JH
ENCOURAGED  EH0 N K ER1 IH0 JH D
ENCOURAGEMENT  EH0 N K ER1 IH0 JH M AH0 N T
ENCOURAGES  EH0 N K ER1 IH0 JH IH0 Z
ENCOURAGING  EH0 N K ER1 IH0 JH IH0 NG
ENDANGERED  EH0 N D EY1 N JH ER0 D
ENDEAVOR  IH0 N D EH1 V ER0
ENDEAVOUR  IH0 N D EH1 V ER0
ENERGETIC  EH2 N ER0 JH EH1 T IH0 K
ENERGIES  EH1 N ER0 JH IY0 Z
ENERGY  EH1 N ER0 JH IY0
ENGAGE  IH0 N G EY1 JH
ENGAGED  IH0 N G EY1 JH D
ENGAGEMENT  EH0 N G EY1 JH M AH0 N T
ENGAGEMENTS  IH0 N G EY1 JH M AH0 N T S
ENGAGING  IH0 N G EY1 JH IH0 NG
ENGAGING  IH0 N G EY1 JH IH0 NG
ENGINE  EH1 N JH AH0 N
ENGINEER  EH1 N JH AH0 N IH1 R
ENGINEERED  EH2 N JH AH0 N IY1 R D
ENGINEERING  EH1 N JH AH0 N IH1 R IH0 NG
ENGINEERS  EH1 N JH AH0 N IH1 R Z
ENGINES  EH1 N JH AH0 N Z
ENGRAVING  IH0 N G R EY1 V IH0 NG
ENLARGE  EH2 N L AA1 R JH
ENLARGED  EH2 N L AA1 R JH D
ENLARGEMENT  EH2 N L AA1 R JH M AH0 N T
ENROLL  EH0 N R OW1 L
ENROLLED  EH0 N R OW1 L D
ENROLLMENT  EH0 N R OW1 L M AH0 N T
ENTERTAIN  EH2 N T ER0 T EY1 N
ENTERTAINING  EH2 N T ER0 T EY1 N IH0 NG
ENTERTAINMENT  EH2 N T ER0 T EY1 N M AH0 N T
EOS  IY1 AO2 S
EPIDEMIOLOGY  EH2 P AH0 D EH2 M IY0 AA1 L AH0 JH IY0
EQUAL  IY1 K W AH0 L
EQUALITY  IH0 K W AA1 L AH0 T IY0
EQUALLY  IY1 K W AH0 L IY0
EQUALS  IY1 K W AH0 L Z
ERITREA  EH2 R IH0 T R IY1 AH0
EROSION  IH0 R OW1 ZH AH0 N
ESCROW  EH0 S K R OW1
ESPANOL  EH2 S P AA0 N Y OW1 L
ESSAY  EH0 S EY1
ESSAYS  EH0 S EY1 Z
ESTONIA  EH0 S T OW1 N IY0 AH0
ESTONIAN  EH0 S T OW1 N IY0 AH0 N
ESTROGEN  EH1 S T R AH0 JH AH0 N
ETHAN  IY1 TH AH0 N
ETHER  IY1 TH ER0
ETHERNET  IY1 TH ER0 N EH2 T
ETHIOPIA  IY2 TH IY0 OW1 P IY0 AH0
ETHIOPIAN  IY2 TH IY0 OW1 P IY0 AH0 N
ETIOLOGY  IY2 T IY0 AA1 L AH0 JH IY0
EUGENE  Y UW0 JH IY1 N
EURO  Y UW1 R OW0
EUROPA  Y UH0 R OW1 P AH0
EUROS  Y UW1 R OW2 Z
EVA  EY1 V AH0
EVANGELICAL  IY2 V AE0 N JH EH1 L IH0 K AH0 L
EVIL  IY1 V AH0 L
EXCHANGE  IH0 K S CH EY1 N JH
EXCHANGE  IH0 K S CH EY1 N JH
EXCHANGED  IH0 K S CH EY1 N JH D
EXCHANGED  IH0 K S CH EY1 N JH D
EXCHANGES  IH0 K S CH EY1 N JH AH0 Z
EXCHANGES  IH0 K S CH EY1 N JH AH0 Z
EXPEDIA  EH0 K S P IY1 D IY0 AH0
EXPLAIN  IH0 K S P L EY1 N
EXPLAINING  IH0 K S P L EY1 N IH0 NG
EXPLAINS  IH0 K S P L EY1 N Z
EXPLOSION  IH0 K S P L OW1 ZH AH0 N
EXPOSING  IH0 K S P OW1 Z IH0 NG
FABLE  F EY1 B AH0 L
FACIAL  F EY1 SH AH0 L
FACIALS  F EY1 SH AH0 L Z
FACING  F EY1 S IH0 NG
FADING  F EY1 D IH0 NG
FAIL  F EY1 L
FAILING  F EY1 L IH0 NG
FAILS  F EY1 L Z
FAINT  F EY1 N T
FAINTER  F EY1 N T ER0
FAITH  F EY1 TH
FAITHFUL  F EY1 TH F AH0 L
FAMOUS  F EY1 M AH0 S
FATAL  F EY1 T AH0 L
FAVOR  F EY1 V ER0
FAVORABLE  F EY1 V ER0 AH0 B AH0 L
FAVORS  F EY1 V ER0 Z
FAVOUR  F EY1 V ER0
FE  F EY1
FEASIBLE  F IY1 Z AH0 B AH0 L
FEAST  F IY1 S T
FEAT  F IY1 T
FEATHER  F EH1 DH ER0
FEATHERS  F EH1 DH ER0 Z
FEATURING  F IY1 CH ER0 IH0 NG
FELIX  F IY1 L IH0 K S
FEMA  F IY1 M AH0
FETAL  F IY1 T AH0 L
FETUS  F IY1 T AH0 S
FEW  F Y UW1
FIAT  F AY1 AE0 T
FIELD  F IY1 L D
FIELDING  F IY1 L D IH0 NG
FIELDS  F IY1 L D Z
FINAL  F AY1 N AH0 L
FINALLY  F AY1 N AH0 L IY0
FINALS  F AY1 N AH0 L Z
FIONA  F IY0 OW1 N AH0
FITZGERALD  F IH0 T S JH EH1 R AH0 L D
FLAMING  F L EY1 M IH0 NG
FLAVOR  F L EY1 V ER0
FLAVORS  F L EY1 V ER0 Z
FLEA  F L IY1
FLOAT  F L OW1 T
FLOW  F L OW1
FLOWING  F L OW1 IH0 NG
FLOWN  F L OW1 N
FLOWS  F L OW1 Z
FOAM  F OW1 M
FOCAL  F OW1 K AH0 L
FOCUS  F OW1 K AH0 S
FOCUSING  F OW1 K AH0 S IH0 NG
FOIA  F OW1 Y AH0
FOLD  F OW1 L D
FOLDED  F OW1 L D AH0 D
FOLDER  F OW1 L D ER0
FOLDERS  F OW1 L D ER0 Z
FOLDING  F OW1 L D IH0 NG
FOLDS  F OW1 L D Z
FOLIAGE  F OW1 L IH0 JH
FOLK  F OW1 K
FOLKS  F OW1 K S
FOOTAGE  F UH1 T IH0 JH
FORGE  F AO1 R JH
FORGED  F AO1 R JH D
FRAGILE  F R AE1 JH AH0 L
FRAGRANCE  F R EY1 G R AH0 N S
FRAGRANCES  F R EY1 G R AH0 N S IH0 Z
FRAMING  F R EY1 M IH0 NG
FRANCAIS  F R AA0 N S EY1
FRANCOIS  F R AA0 N S W AA1
FREAD  F R EH1 D
FREAK  F R IY1 K
FREAKS  F R IY1 K S
FREIGHT  F R EY1 T
FREMONT  F R IY1 M AA0 N T
FREQUENCIES  F R IY1 K W AH0 N S IY0 Z
FREQUENCY  F R IY1 K W AH0 N S IY0
FREQUENT  F R IY1 K W AH0 N T
FREQUENTLY  F R IY1 K W AH0 N T L IY0
FREY  F R EY1
FRIDAY  F R AY1 D IY0
FRIDAYS  F R AY1 D IY0 Z
FRIDGE  F R IH1 JH
FRIEDMAN  F R IY1 D M AH0 N
FRIEDRICH  F R IY1 D R IH0 K
FRINGE  F R IH1 N JH
FUDGE  F AH1 JH
FUEL  F Y UW1 AH0 L
FUELS  F Y UW1 AH0 L Z
FUNGI  F AH1 N JH AY0
FUSION  F Y UW1 ZH AH0 N
G  JH IY1
GABRIEL  G EY1 B R IY0 AH0 L
GADGET  G AE1 JH AH0 T
GADGETS  G AE1 JH AH0 T S
GAELIC  G EY1 L IH0 K
GAGE  G EY1 JH
GAIL  G EY1 L
GAIN  G EY1 N
GAINING  G EY1 N IH0 NG
GAINS  G EY1 N Z
GAMING  G EY1 M IH0 NG
GARBAGE  G AA1 R B IH0 JH
GAUGE  G EY1 JH
GAUGES  G EY1 JH AH0 Z
GAY  G EY1
GAYS  G EY1 Z
GEE  JH IY1
GEISHA  G EY1 SH AH0
GEL  JH EH1 L
GEM  JH EH1 M
GEMINI  JH EH1 M AH0 N AY2
GEMS  JH EH1 M Z
GEMSTONE  JH EH1 M S T OW2 N
GEMSTONES  JH EH1 M S T OW2 N Z
GEN  JH EH1 N
GENDER  JH EH1 N D ER0
GENE  JH IY1 N
GENEALOGY  JH IY2 N IY0 AA1 L AH0 JH IY0
GENERAL  JH EH1 N ER0 AH0 L
GENERALIZED  JH EH1 N ER0 AH0 L AY2 Z D
GENERALLY  JH EH1 N ER0 AH0 L IY0
GENERALS  JH EH1 N ER0 AH0 L Z
GENERATE  JH EH1 N ER0 EY2 T
GENERATED  JH EH1 N ER0 EY2 T AH0 D
GENERATES  JH EH1 N ER0 EY2 T S
GENERATOR  JH EH1 N ER0 EY2 T ER0
GENERATORS  JH EH1 N ER0 EY2 T ER0 Z
GENERIC  JH AH0 N EH1 R IH0 K
GENEROSITY  JH EH2 N ER0 AA1 S AH0 T IY0
GENEROUS  JH EH1 N ER0 AH0 S
GENES  JH IY1 N Z
GENESIS  JH EH1 N AH0 S AH0 S
GENETIC  JH AH0 N EH1 T IH0 K
GENETICALLY  JH AH0 N EH1 T IH0 K L IY0
GENETICS  JH AH0 N EH1 T IH0 K S
GENEVA  JH AH0 N IY1 V AH0
GENIE  JH IY1 N IY0
GENIE  JH IY1 N IY0
GENITAL  JH EH1 N AH0 T AH0 L
GENIUS  JH IY1 N Y AH0 S
GENIUS  JH IY1 N Y AH0 S
GENOCIDE  JH EH1 N AH0 S AY2 D
GENOME  JH IY1 N OW2 M
GENOMICS  JH IY2 N OW1 M IH0 K S
GENOMICS  JH IY2 N OW1 M IH0 K S
GENTLE  JH EH1 N T AH0 L
GENTLEMAN  JH EH1 N T AH0 L M AH0 N
GENTLEMEN  JH EH1 N T AH0 L M IH0 N
GENTLY  JH EH1 N T L IY0
GENUINE  JH EH1 N Y UW0 AH0 N
GENUINELY  JH EH1 N Y UW0 AH0 N L IY0
GENUS  JH IY1 N AH0 S
GENUS  JH IY1 N AH0 S
GEO  JH IY1 OW0
GEO  JH IY1 OW0
GEOFF  JH EH1 F
GEOFFREY  JH EH1 F R IY0
GEOGRAPHIC  JH IY2 AH0 G R AE1 F IH0 K
GEOGRAPHICAL  JH IY2 AH0 G R AE1 F IH0 K AH0 L
GEOGRAPHICALLY  JH IY2 AH0 G R AE1 F IH0 K AH0 L IY0
GEOGRAPHY  JH IY0 AA1 G R AH0 F IY0
GEOLOGICAL  JH IY2 AH0 L AA1 JH IH0 K AH0 L
GEOLOGY  JH IY0 AA1 L AH0 JH IY0
GEOMETRIC  JH IY2 AH0 M EH1 T R IH0 K
GEOMETRY  JH IY0 AA1 M AH0 T R IY0
GEOPHYSICAL  JH IY2 OW0 F IH1 Z AH0 K AH0 L
GEORG  G EY1 AO0 R G
GEORGE  JH AO1 R JH
GEORGES  JH AO1 R JH AH0 Z
GEORGETOWN  JH AO1 R JH T AW2 N
GEORGIA  JH AO1 R JH AH0
GEORGIAN  JH AO1 R JH AH0 N
GERALD  JH EH1 R AH0 L D
GERARD  JH ER0 AA1 R D
GERMAN  JH ER1 M AH0 N
GERMANS  JH ER1 M AH0 N Z
GERMANY  JH ER1 M AH0 N IY0
GERRY  JH EH1 R IY0
GESTURE  JH EH1 S CH ER0
GHOST  G OW1 S T
GHOSTS  G OW1 S T S
GIANT  JH AY1 AH0 N T
GIANT  JH AY1 AH0 N T
GIANTS  JH AY1 AH0 N T S
GIANTS  JH AY1 AH0 N T S
GIBRALTAR  JH IH0 B R AO1 L T ER0
GIGANTIC  JH AY0 G AE1 N T IH0 K
GILES  JH AY1 L Z
GIN  JH IH1 N
GINA  JH IY1 N AH0
GINGER  JH IH1 N JH ER0
GIORGIO  JH AO1 R JH IY0 OW0
GIOVANNI  JH IY2 OW0 V AA1 N IY0
GLACIER  G L EY1 SH ER0
GLAZING  G L EY1 Z IH0 NG
GLOBAL  G L OW1 B AH0 L
GLOBALLY  G L OW1 B AH0 L IY0
GLOW  G L OW1
GLOWING  G L OW1 IH0 NG
GO  G OW1
GOA  G OW1 AH0
GOAL  G OW1 L
GOALS  G OW1 L Z
GOAT  G OW1 T
GOATS  G OW1 T S
GOES  G OW1 Z
GOING  G OW1 IH0 NG
GOLD  G OW1 L D
GOLDBERG  G OW1 L D B ER0 G
GOLDEN  G OW1 L D AH0 N
GOLDMAN  G OW1 L D M AH0 N
GOLDSTEIN  G OW1 L D S T AY2 N
GORGE  G AO1 R JH
GORGEOUS  G AO1 R JH AH0 S
GOTO  G OW1 T UW2
GRADIENT  G R EY1 D IY0 AH0 N T
GRADING  G R EY1 D IH0 NG
GRADUAL  G R AE1 JH UW0 AH0 L
GRADUALLY  G R AE1 JH UW0 AH0 L IY0
GRADUATE  G R AE1 JH AH0 W AH0 T
GRADUATED  G R AE1 JH UW0 EY2 T IH0 D
GRADUATES  G R AE1 JH AH0 W AH0 T S
GRAHAM  G R EY1 AH0 M
GRAIN  G R EY1 N
GRAINS  G R EY1 N Z
GRANGE  G R EY1 N JH
GRANGE  G R EY1 N JH
GRAY  G R EY1
GRAZING  G R EY1 Z IH0 NG
GREAT  G R EY1 T
GREATLY  G R EY1 T L IY0
GRENADA  G R IH0 N EY1 D AH0
GREY  G R EY1
GREYHOUND  G R EY1 HH AW2 N D
GRIEF  G R IY1 F
GRIEVANCE  G R IY1 V AH0 N S
GROSS  G R OW1 S
GROW  G R OW1
GROWING  G R OW1 IH0 NG
GROWN  G R OW1 N
GROWS  G R OW1 Z
GROWTH  G R OW1 TH
GUAM  G W AA1 M
GUIDANCE  G AY1 D AH0 N S
GYM  JH IH1 M
GYMNASTICS  JH IH0 M N AE1 S T IH0 K S
GYMS  JH IH1 M Z
GYPSY  JH IH1 P S IY0
H  EY1 CH
HAGUE  HH EY1 G
HAIL  HH EY1 L
HAITI  HH EY1 T IY0
HAITIAN  HH EY1 SH AH0 N
HALFWAY  HH AE1 F W EY1
HALO  HH EY1 L OW0
HALOGEN  HH AE1 L AH0 JH AH0 N
HASTINGS  HH EY1 S T IH0 NG Z
HATRED  HH EY1 T R AH0 D
HAY  HH EY1
HAYDEN  HH EY1 D AH0 N
HAYNES  HH EY1 N Z
HAYS  HH EY1 Z
HAYWARD  HH EY1 W ER0 D
HBO  EY1 CH B IY0 OW1
HBO  EY1 CH B IY0 OW1
HE  HH IY1
HEAD  HH EH1 D
HEADACHE  HH EH1 D EY2 K
HEADACHES  HH EH1 D EY2 K S
HEADED  HH EH1 D AH0 D
HEADER  HH EH1 D ER0
HEADERS  HH EH1 D ER0 Z
HEADING  HH EH1 D IH0 NG
HEADINGS  HH EH1 D IH0 NG Z
HEADLIGHTS  HH EH1 D L AY2 T S
HEADLINE  HH EH1 D L AY2 N
HEADLINES  HH EH1 D L AY2 N Z
HEADPHONE  HH EH1 D F OW2 N
HEADPHONES  HH EH1 D F OW2 N Z
HEADQUARTERED  HH EH1 D K AO2 R T ER0 D
HEADQUARTERS  HH EH1 D K W AO2 R T ER0 Z
HEADS  HH EH1 D Z
HEADSET  HH EH1 D S EH2 T
HEADSETS  HH EH1 D S EH2 T S
HEAL  HH IY1 L
HEALING  HH IY1 L IH0 NG
HEALTH  HH EH1 L TH
HEALTHCARE  HH EH1 L TH K EH2 R
HEALTHIER  HH EH1 L TH IY0 ER0
HEALTHY  HH EH1 L TH IY0
HEAP  HH IY1 P
HEAR  HH IY1 R
HEARING  HH IY1 R IH0 NG
HEARINGS  HH IY1 R IH0 NG Z
HEARS  HH IY1 R Z
HEAT  HH IY1 T
HEATH  HH IY1 TH
HEATHER  HH EH1 DH ER0
HEATHROW  HH IY1 TH R OW0
HEAVEN  HH EH1 V AH0 N
HEAVENLY  HH EH1 V AH0 N L IY0
HEAVENS  HH EH1 V AH0 N Z
HEAVIER  HH EH1 V IY0 ER0
HEAVILY  HH EH1 V AH0 L IY0
HEAVY  HH EH1 V IY0
HEAVYWEIGHT  HH EH1 V IY0 W EY2 T
HEBREW  HH IY1 B R UW0
HEBREWS  HH IY1 B R UW0 Z
HEDGE  HH EH1 JH
HELIUM  HH IY1 L IY0 AH0 M
HELIX  HH IY1 L IH0 K S
HELLO  HH AH0 L OW1
HERITAGE  HH EH1 R AH0 T AH0 JH
HEROIC  HH IH0 R OW1 IH0 K
HERZEGOVINA  HH EH2 R T S AH0 G OW0 V IY1 N AH0
HETEROGENEOUS  HH EH2 T ER0 AH0 JH IY1 N Y AH0 S
HEWITT  HH Y UW1 IH0 T
HEWLETT  HH Y UW1 L IH0 T
HEY  HH EY1
HGH  EY1 CH JH IY1 EY1 CH
HGH  EY1 CH JH IY1 EY1 CH
HIERARCHY  HH AY1 ER0 AA2 R K IY0
HIGHLAND  HH AY1 L AH0 N D
HIGHLANDS  HH AY1 L AH0 N D Z
HIGHWAY  HH AY1 W EY2
HIGHWAYS  HH AY1 W EY2 Z
HINGE  HH IH1 N JH
HINGES  HH IH1 N JH IH0 Z
HO  HH OW1
HOBART  HH OW1 B AA2 R T
HOGAN  HH OW1 G AA2 N
HOLD  HH OW1 L D
HOLDEN  HH OW1 L D AH0 N
HOLDER  HH OW1 L D ER0
HOLDERS  HH OW1 L D ER0 Z
HOLDING  HH OW1 L D IH0 NG
HOLDINGS  HH OW1 L D IH0 NG Z
HOLDS  HH OW1 L D Z
HOLMES  HH OW1 M Z
HOLSTER  HH OW1 L S T ER0
HOLT  HH OW1 L T
HOLY  HH OW1 L IY0
HOMO  HH OW1 M OW0
HOMOGENEOUS  HH OW2 M AH0 JH IY1 N IY0 AH0 S
HOPING  HH OW1 P IH0 NG
HOST  HH OW1 S T
HOSTAGE  HH AA1 S T IH0 JH
HOSTED  HH OW1 S T IH0 D
HOSTING  HH OW1 S T IH0 NG
HOSTS  HH OW1 S T S
HOUSTON  HH Y UW1 S T AH0 N
HUGE  HH Y UW1 JH
HUGH  HH Y UW1
HUGHES  HH Y UW1 Z
HUGO  HH Y UW1 G OW0
HUMAN  HH Y UW1 M AH0 N
HUMANS  HH Y UW1 M AH0 N Z
HUMOR  HH Y UW1 M ER0
HUMOROUS  HH Y UW1 M ER0 AH0 S
HUMOUR  HH Y UW1 M ER0
HURON  HH Y UW1 R AA2 N
HUSSEIN  HH UW0 S EY1 N
HYDROGEN  HH AY1 D R AH0 JH AH0 N
HYGIENE  HH AY1 JH IY2 N
HYPNOSIS  HH IH0 P N OW1 S AH0 S
IDA  AY1 D AH0
IDAHO  AY1 D AH0 HH OW2
IDEOLOGICAL  AY2 D IY0 AH0 L AA1 JH IH0 K AH0 L
IDEOLOGY  AY2 D IY0 AA1 L AH0 JH IY0
ILLEGAL  IH2 L IY1 G AH0 L
ILLEGALLY  IH2 L IY1 G AH0 L IY0
IMAGE  IH1 M AH0 JH
IMAGERY  IH1 M AH0 JH R IY0
IMAGES  IH1 M AH0 JH AH0 Z
IMAGINARY  IH2 M AE1 JH AH0 N EH2 R IY0
IMAGINE  IH2 M AE1 JH AH0 N
IMAGINED  IH2 M AE1 JH AH0 N D
IMAGING  IH1 M IH0 JH IH0 NG
IMMUNITY  IH2 M Y UW1 N AH0 T IY0
IMMUNOLOGY  IH2 M Y UW0 N AA1 L AH0 JH IY0
IMPEDANCE  IH2 M P IY1 D AH0 N S
IMPOSING  IH2 M P OW1 Z IH0 NG
INCONVENIENCE  IH2 N K AH0 N V IY1 N Y AH0 N S
INCREASING  IH2 N K R IY1 S IH0 NG
INCREASINGLY  IH2 N K R IY1 S IH0 NG G L IY0
INDIGENOUS  IH2 N D IH1 JH AH0 N AH0 S
INDULGENCE  IH2 N D AH1 L JH AH0 N S
INFLATABLE  IH0 N F L EY1 T AH0 B AH0 L
INFRINGEMENT  IH2 N F R IH1 N JH M AH0 N T
INFUSION  IH2 N F Y UW1 ZH AH0 N
INGREDIENT  IH2 N G R IY1 D IY0 AH0 N T
INGREDIENTS  IH2 N G R IY1 D IY0 AH0 N T S
INSTEAD  IH2 N S T EH1 D
INTANGIBLE  IH2 N T AE1 N JH AH0 B AH0 L
INTEGER  IH1 N T AH0 JH ER0
INTEGERS  IH1 N T AH0 JH ER0 Z
INTELLIGENCE  IH2 N T EH1 L AH0 JH AH0 N S
INTELLIGENT  IH2 N T EH1 L AH0 JH AH0 N T
INTERCHANGE  IH2 N T ER0 CH EY1 N JH
INTERCHANGE  IH2 N T ER0 CH EY1 N JH
INTERRACIAL  IH2 N T ER0 R EY1 SH AH0 L
INVASION  IH2 N V EY1 ZH AH0 N
IOWA  AY1 AH0 W AH0
IQ  AY1 K Y UW1
IRA  AY1 R AH0
ISAAC  AY1 Z AH0 K
ISAIAH  AY2 Z EY1 AH0
ISLAND  AY1 L AH0 N D
ISLANDER  AY1 L AH0 N D ER0
ISLANDERS  AY1 L AH0 N D ER0 Z
ISLANDS  AY1 L AH0 N D Z
ISRAELI  IH2 Z R EY1 L IY0
ISRAELIS  IH2 Z R EY1 L IY0 Z
ITA  AY1 T AH0
IVAN  AY1 V AH0 N
J  JH EY1
JACOB  JH EY1 K AH0 B
JACOBS  JH EY1 K AH0 B Z
JAIL  JH EY1 L
JAMAICA  JH AH0 M EY1 K AH0
JAMIE  JH EY1 M IY0
JASON  JH EY1 S AH0 N
JAY  JH EY1
JAYS  JH EY1 Z
JE  JH IY1
JEALOUS  JH EH1 L AH0 S
JEAN  JH IY1 N
JEANNE  JH IY1 N
JEANS  JH IY1 N Z
JESUS  JH IY1 Z AH0 S
JFK  JH EY2 EH2 F K EY1
JO  JH OW1
JOAN  JH OW1 N
JOE  JH OW1
JOEL  JH OW1 AH0 L
JOEY  JH OW1 IY0
JOHANN  Y OW1 HH AA0 N
JOLIE  JH OW2 L IY1
JONAH  JH OW1 N AH0
JONAS  JH OW1 N AH0 S
JOVI  JH OW1 V IY0
JUAN  W AA1 N
K  K EY1
KATY  K EY1 T IY0
KAY  K EY1
KAYAKING  K AY1 AE2 K IH0 NG
KEITH  K IY1 TH
KENO  K IY1 N OW0
KEY  K IY1
KEYBOARD  K IY1 B AO2 R D
KEYBOARDS  K IY1 B AO2 R D Z
KEYNES  K EY1 N Z
KEYPAD  K IY1 P AE2 D
KEYS  K IY1 Z
KEYWORD  K IY1 W ER2 D
KEYWORDS  K IY1 W ER2 D Z
KNOW  N OW1
KNOWING  N OW1 IH0 NG
KNOWINGLY  N OW1 IH0 NG L IY0
KNOWLEDGE  N AA1 L AH0 JH
KNOWLEDGEABLE  N AA1 L AH0 JH AH0 B AH0 L
KNOWLES  N OW1 L Z
KNOWN  N OW1 N
KNOWS  N OW1 Z
KO  K OW1
KODAK  K OW1 D AE2 K
KOH  K OW1
KONA  K OW1 N AH0
KOSHER  K OW1 SH ER0
KOSOVO  K OW1 S OW0 V OW2
KUALA  K W AA1 L AH0
KUWAIT  K UW0 W EY1 T
KYOTO  K Y OW1 T OW0
LABOR  L EY1 B ER0
LABOUR  L EY1 B ER0
LADIES  L EY1 D IY0 Z
LADY  L EY1 D IY0
LAID  L EY1 D
LANGUAGE  L AE1 NG G W AH0 JH
LANGUAGES  L AE1 NG G W AH0 JH AH0 Z
LARGE  L AA1 R JH
LARGELY  L AA1 R JH L IY0
LARGER  L AA1 R JH ER0
LARGEST  L AA1 R JH AH0 S T
LASIK  L EY1 S IH2 K
LAY  L EY1
LAYING  L EY1 IH0 NG
LAYOUT  L EY1 AW2 T
LAYOUTS  L EY1 AW2 T S
LAYS  L EY1 Z
LAZY  L EY1 Z IY0
LEA  L IY1
LEAD  L EH1 D
LEADING  L IY1 D IH0 NG
LEADS  L IY1 D Z
LEAF  L IY1 F
LEAFLET  L IY1 F L AH0 T
LEAGUE  L IY1 G
LEAGUES  L IY1 G Z
LEAH  L IY1 AH0
LEAK  L IY1 K
LEAKAGE  L IY1 K AH0 JH
LEAKS  L IY1 K S
LEAN  L IY1 N
LEANING  L IY1 N IH0 NG
LEAP  L IY1 P
LEASING  L IY1 S IH0 NG
LEAST  L IY1 S T
LEATHER  L EH1 DH ER0
LEAVING  L IY1 V IH0 NG
LEDGER  L EH1 JH ER0
LEGAL  L IY1 G AH0 L
LEGALLY  L IY1 G AH0 L IY0
LEGEND  L EH1 JH AH0 N D
LEGENDARY  L EH1 JH AH0 N D EH2 R IY0
LEGENDS  L EH1 JH AH0 N D Z
LEGION  L IY1 JH AH0 N
LEGION  L IY1 JH AH0 N
LEGISLATORS  L EH1 JH AH0 S L EY2 T ER0 Z
LEGISLATURE  L EH1 JH AH0 S L EY2 CH ER0
LEGITIMACY  L AH0 JH IH1 T AH0 M AH0 S IY0
LEGITIMATE  L AH0 JH IH1 T AH0 M AH0 T
LEHIGH  L IY1 HH AY2
LEI  L EY1
LEIGH  L IY1
LENA  L IY1 N AH0
LEO  L IY1 OW0
LEON  L IY1 AA0 N
LEROY  L IY1 R OY2
LESIONS  L IY1 ZH AH0 N Z
LESOTHO  L EH0 S OW1 TH OW0
LETHAL  L IY1 TH AH0 L
LEVERAGE  L EH1 V ER0 IH0 JH
LEVERAGING  L EH1 V R IH0 JH IH0 NG
LEVI  L IY1 V AY0
LIABLE  L AY1 AH0 B AH0 L
LIAISON  L IY0 EY1 Z AA2 N
LIAR  L AY1 ER0
LIBRARIES  L AY1 B R EH0 R IY2 Z
LIBRARY  L AY1 B R EH0 R IY2
LIEN  L IY1 N
LIENS  L IY1 N Z
LIGHTWEIGHT  L AY1 T W EY1 T
LILAC  L AY1 L AE2 K
LIMA  L AY1 M AH0
LINEAGE  L IH1 N IY0 AH0 JH
LINKAGE  L IH1 NG K AH0 JH
LINKAGES  L IH1 NG K IH0 JH IH0 Z
LITHUANIA  L IH2 TH AH0 W EY1 N IY0 AH0
LITHUANIAN  L IH2 TH AH0 W EY1 N IY0 AH0 N
LIU  L Y UW1
LN  L EY1 N
LO  L OW1
LOAD  L OW1 D
LOADING  L OW1 D IH0 NG
LOADS  L OW1 D Z
LOAN  L OW1 N
LOANS  L OW1 N Z
LOCAL  L OW1 K AH0 L
LOCALLY  L OW1 K AH0 L IY0
LOCALS  L OW1 K AH0 L Z
LOCATOR  L OW1 K EY2 T ER0
LOCUS  L OW1 K AH0 S
LODGE  L AA1 JH
LODGED  L AA1 JH D
LODGES  L AA1 JH AH0 Z
LODGING  L AA1 JH IH0 NG
LOGAN  L OW1 G AH0 N
LOGIC  L AA1 JH IH0 K
LOGICAL  L AA1 JH IH0 K AH0 L
LOGISTICS  L AH0 JH IH1 S T IH0 K S
LOGO  L OW1 G OW0
LOGOS  L OW1 G OW2 Z
LOIS  L OW1 AH0 S
LOLA  L OW1 L AH0
LONGEVITY  L AO0 N JH EH1 V AH0 T IY0
LONGITUDE  L AA1 N JH AH0 T UW2 D
LONGITUDINAL  L AA2 N JH AH0 T UW1 D AH0 N AH0 L
LOS  L OW1 S
LOTION  L OW1 SH AH0 N
LOTUS  L OW1 T AH0 S
LOUNGE  L AW1 N JH
LOW  L OW1
LOWS  L OW1 Z
LOYOLA  L OY2 OW1 L AH0
LUGGAGE  L AH1 G AH0 JH
LYMPHOMA  L IH0 M F OW1 M AH0
MACKAY  M AH0 K EY1
MACON  M EY1 K AH0 N
MACY  M EY1 S IY0
MAE  M EY1
MAGELLAN  M AH0 JH EH1 L AH0 N
MAGENTA  M AH0 JH EH1 N T AH0
MAGIC  M AE1 JH IH0 K
MAGICAL  M AE1 JH IH0 K AH0 L
MAGICIAN  M AH0 JH IH1 SH AH0 N
MAGISTRATE  M AE1 JH AH0 S T R EY2 T
MAGNESIUM  M AE0 G N IY1 Z IY0 AH0 M
MAGNOLIA  M AE0 G N OW1 L Y AH0
MAID  M EY1 D
MAIL  M EY1 L
MAILBOX  M EY1 L B AA2 K S
MAILING  M EY1 L IH0 NG
MAILMAN  M EY1 L M AE2 N
MAILS  M EY1 L Z
MAIN  M EY1 N
MAINLAND  M EY1 N L AE2 N D
MAINLY  M EY1 N L IY0
MAINS  M EY1 N Z
MAINSTREAM  M EY1 N S T R IY2 M
MAINTAIN  M EY0 N T EY1 N
MAINTAINING  M EY0 N T EY1 N IH0 NG
MAINTAINS  M EY0 N T EY1 N Z
MAINTENANCE  M EY1 N T AH0 N AH0 N S
MAIS  M EY1 S
MAJOR  M EY1 JH ER0
MAJORDOMO  M EY2 JH ER0 D OW1 M OW0
MAJORS  M EY1 JH ER0 Z
MAKING  M EY1 K IH0 NG
MALAY  M EY1 L EY0
MALAYSIA  M AH0 L EY1 ZH AH0
MALAYSIAN  M AH0 L EY1 ZH AH0 N
MAMMALIAN  M AH0 M EY1 L IY0 AH0 N
MANAGE  M AE1 N AH0 JH
MANAGED  M AE1 N AH0 JH D
MANAGEMENT  M AE1 N AH0 JH M AH0 N T
MANAGER  M AE1 N AH0 JH ER0
MANAGERIAL  M AE2 N IH0 JH IH1 R IY0 AH0 L
MANAGERS  M AE1 N AH0 JH ER0 Z
MANAGES  M AE1 N IH0 JH IH0 Z
MANAGING  M AE1 N AH0 JH IH0 NG
MANIA  M EY1 N IY0 AH0
MANITOBA  M AE2 N IH0 T OW1 B AH0
MAPLE  M EY1 P AH0 L
MARGIN  M AA1 R JH AH0 N
MARGINAL  M AA1 R JH AH0 N AH0 L
MARGINS  M AA1 R JH AH0 N Z
MARIAH  M ER0 AY1 AH0
MARIE  M ER0 IY1
MARIJUANA  M EH2 R AH0 W AA1 N AH0
MARRIAGE  M EH1 R IH0 JH
MARRIAGES  M EH1 R IH0 JH IH0 Z
MARTINIQUE  M AA0 R T IH0 N IY1 K
MASON  M EY1 S AH0 N
MASONRY  M EY1 S AH0 N R IY0
MATRIX  M EY1 T R IH0 K S
MATTHIAS  M AH0 TH AY1 AH0 S
MAURITANIA  M AO2 R IH0 T EY1 N IY0 AH0
MAY  M EY1
MAYBE  M EY1 B IY0
MAYHEM  M EY1 HH EH2 M
MAYO  M EY1 OW0
MAYOR  M EY1 ER0
MBA  EH1 M B IY1 EY1
MCCAIN  M AH0 K EY1 N
MCLEAN  M AH0 K L IY1 N
MCMAHON  M AH0 K M EY1 AH0 N
ME  M IY1
MEAD  M IY1 D
MEADOW  M EH1 D OW2
MEADOWS  M EH1 D OW2 Z
MEAL  M IY1 L
MEALS  M IY1 L Z
MEAN  M IY1 N
MEANING  M IY1 N IH0 NG
MEANINGFUL  M IY1 N IH0 NG F AH0 L
MEANINGLESS  M IY1 N IH0 NG L AH0 S
MEANINGS  M IY1 N IH0 NG Z
MEANS  M IY1 N Z
MEANT  M EH1 N T
MEASURABLE  M EH1 ZH ER0 AH0 B AH0 L
MEASURE  M EH1 ZH ER0
MEASURED  M EH1 ZH ER0 D
MEASUREMENT  M EH1 ZH ER0 M AH0 N T
MEASUREMENTS  M EH1 ZH ER0 M AH0 N T S
MEASURES  M EH1 ZH ER0 Z
MEASURING  M EH1 ZH ER0 IH0 NG
MEAT  M IY1 T
MEATS  M IY1 T S
MEDIA  M IY1 D IY0 AH0
MEDIAN  M IY1 D IY0 AH0 N
MEDIATOR  M IY1 D IY0 EY2 T ER0
MEDIEVAL  M IH0 D IY1 V AH0 L
MEDINA  M AH0 D AY1 N AH0
MEDIUM  M IY1 D IY0 AH0 M
MEGAN  M EY1 G AH0 N
MELANOMA  M EH2 L AH0 N OW1 M AH0
MEMORABILIA  M EH2 M ER0 AH0 B IY1 L Y AH0
MERGE  M ER1 JH
MERGED  M ER1 JH D
MERGER  M ER1 JH ER0
MERGERS  M ER1 JH ER0 Z
MERGING  M ER1 JH IH0 NG
MESA  M EY1 S AH0
MESOTHELIOMA  M EH2 S AH0 TH IY2 L IY0 OW1 M AH0
MESSAGE  M EH1 S AH0 JH
MESSAGES  M EH1 S AH0 JH AH0 Z
MESSAGING  M EH1 S IH0 JH IH0 NG
MESSENGER  M EH1 S AH0 N JH ER0
MESSIAH  M AH0 S AY1 AH0
META  M IY1 T AH0
METEOROLOGICAL  M IY2 T IY0 AO2 R AH0 L AA1 JH IH0 K AH0 L
METEOROLOGY  M IY2 T IY0 ER0 AA1 L AH0 JH IY0
METHODOLOGIES  M EH2 TH OW0 D AA1 L AH0 JH IY0 Z
METHODOLOGY  M EH2 TH AH0 D AA1 L AH0 JH IY0
METRE  M IY1 T ER0
METRES  M IY1 T ER0 Z
MH  EH1 M EY1 CH
MICAH  M AY1 K AH0
MICHAEL  M AY1 K AH0 L
MICHAELS  M AY1 K AH0 L Z
MICROBIAL  M AY0 K R OW1 B IY0 AH0 L
MICROBIOLOGY  M AY2 K R OW0 B AY2 AA1 L AH0 JH IY0
MIDGET  M IH1 JH AH0 T
MIGRANT  M AY1 G R AH0 N T
MIGRANTS  M AY1 G R AH0 N T S
MILEAGE  M AY1 L AH0 JH
MINISTERIAL  M IH2 N IH0 S T IY1 R IY0 AH0 L
MINNESOTA  M IH2 N IH0 S OW1 T AH0
MISLEADING  M IH0 S L IY1 D IH0 NG
MO  M OW1
MOBIL  M OW1 B AH0 L
MOBY  M OW1 B IY0
MODAL  M OW1 D AH0 L
MOE  M OW1
MOI  M W AA1
MOJO  M OW1 JH OW0
MOLD  M OW1 L D
MOLDED  M OW1 L D AH0 D
MOLDING  M OW1 L D IH0 NG
MOLDOVA  M OW2 L D OW1 V AH0
MON  M OW1 N
MONA  M OW1 N AH0
MONGOLIA  M AA0 NG G OW1 L IY0 AH0
MONO  M OW1 N OW0
MONOCLONAL  M AA2 N AH0 K L OW1 N AH0 L
MONROE  M AH0 N R OW1
MORPHOLOGY  M AO0 R F AA1 L AH0 JH IY0
MORTGAGE  M AO1 R G AH0 JH
MORTGAGES  M AO1 R G AH0 JH AH0 Z
MOSAIC  M OW0 Z EY1 IH0 K
MOST  M OW1 S T
MOSTLY  M OW1 S T L IY0
MOTION  M OW1 SH AH0 N
MOTIONS  M OW1 SH AH0 N Z
MOTO  M OW1 T OW0
MOTOR  M OW1 T ER0
MOTORCYCLE  M OW1 T ER0 S AY2 K AH0 L
MOTORCYCLES  M OW1 T ER0 S AY2 K AH0 L Z
MOTORING  M OW1 T ER0 IH0 NG
MOTOROLA  M OW2 T ER0 OW1 L AH0
MOTORS  M OW1 T ER0 Z
MOZAMBIQUE  M OW2 Z AE0 M B IY1 K
MOZART  M OW1 Z AA0 R T
MPG  EH1 M P IY1 JH IY1
MPH  EH1 M P IY1 EY1 CH
MUELLER  M Y UW1 L ER0
MUNICH  M Y UW1 N IH0 K
MUSIC  M Y UW1 Z IH0 K
MUSICA  M Y UW1 Z IH0 K AH0
MUSICAL  M Y UW1 Z IH0 K AH0 L
MUSICALS  M Y UW1 Z IH0 K AH0 L Z
MUSINGS  M Y UW1 Z IH0 NG Z
MUTANT  M Y UW1 T AH0 N T
MUTANTS  M Y UW1 T AH0 N T S
MUTUAL  M Y UW1 CH UW0 AH0 L
MUTUALLY  M Y UW1 CH UW0 AH0 L IY0
MYTHOLOGY  M AH0 TH AA1 L AH0 JH IY2
NAIL  N EY1 L
NAILS  N EY1 L Z
NAIROBI  N AY2 R OW1 B IY0
NAMING  N EY1 M IH0 NG
NANOTECHNOLOGY  N AE2 N OW0 T EH2 K N AA1 L AH0 JH IY2
NAOMI  N EY0 OW1 M IY0
NAPLES  N EY1 P AH0 L Z
NASAL  N EY1 Z AH0 L
NATAL  N EY1 T AH0 L
NATHAN  N EY1 TH AH0 N
NATO  N EY1 T OW0
NAVAL  N EY1 V AH0 L
NAVY  N EY1 V IY0
NAY  N EY1
NBA  EH1 N B IY2 EY1
NE  N IY1
NEAL  N IY1 L
NEAT  N IY1 T
NEGLIGENCE  N EH1 G L AH0 JH AH0 N S
NEGLIGIBLE  N EH1 G L AH0 JH AH0 B AH0 L
NEGOTIABLE  N AH0 G OW1 SH AH0 B AH0 L
NEGRO  N IY1 G R OW0
NEIGHBOR  N EY1 B ER0
NEIGHBORHOOD  N EY1 B ER0 HH UH2 D
NEIGHBORHOODS  N EY1 B ER0 HH UH2 D Z
NEIGHBORING  N EY1 B ER0 IH0 NG
NEIGHBORS  N EY1 B ER0 Z
NEIGHBOUR  N EY1 B ER0
NEIGHBOURHOOD  N EY1 B ER0 HH UH2 D
NEIGHBOURING  N EY1 B ER0 IH0 NG
NEIGHBOURS  N EY1 B ER0 Z
NEIL  N IY1 L
NEITHER  N IY1 DH ER0
NEO  N IY1 OW0
NEON  N IY1 AA0 N
NEONATAL  N IY2 OW0 N EY1 T AH0 L
NEUROLOGICAL  N UH2 R AH0 L AA1 JH IH0 K AH0 L
NEUROLOGY  N UH0 R AA1 L AH0 JH IY0
NGO  EH0 NG G OW1
NGOS  EH0 NG G OW1 Z
NIE  N IY1
NIELSEN  N IY1 L S AH0 N
NIGEL  N AY1 JH AH0 L
NIGER  N AY1 JH ER0
NIGERIA  N AY0 JH IH1 R IY0 AH0
NIGERIAN  N AY0 JH IH1 R IY0 AH0 N
NITROGEN  N AY1 T R AH0 JH AH0 N
NO  N OW1
NOAA  N OW1 AH0
NOAH  N OW1 AH0
NOBLE  N OW1 B AH0 L
NOBODY  N OW1 B AA2 D IY2
NOKIA  N OW1 K IY0 AH0
NOLAN  N OW1 L AH0 N
NORTHEAST  N AO2 R TH IY1 S T
NORTHEASTERN  N AO2 R TH IY1 S T ER0 N
NORWEGIAN  N AO2 R W IY1 JH AH0 N
NORWEGIAN  N AO2 R W IY1 JH AH0 N
NOSTALGIA  N AO0 S T AE1 L JH AH0
NOTABLE  N OW1 T AH0 B AH0 L
NOTABLY  N OW1 T AH0 B L IY0
NOTIFIED  N OW1 T AH0 F AY2 D
NOTIFY  N OW1 T AH0 F AY2
NOTING  N OW1 T IH0 NG
NOTION  N OW1 SH AH0 N
NOTIONS  N OW1 SH AH0 N Z
NOTRE  N OW1 T R AH0
NOV  N OW1 V
NOVA  N OW1 V AH0
NOVO  N OW1 V OW0
NUCLEIC  N UW0 K L EY1 IH0 K
NUEVO  N W EY1 V OW0
O  OW1
OAK  OW1 K
OAKLAND  OW1 K L AH0 N D
OAKLEY  OW1 K L IY0
OAKS  OW1 K S
OAKWOOD  OW1 K W UH2 D
OASIS  OW0 EY1 S IH0 S
OATH  OW1 TH
OBLIGED  AH0 B L AY1 JH D
OBLIQUE  AH0 B L IY1 K
OBTAIN  AH0 B T EY1 N
OBTAINING  AH0 B T EY1 N IH0 NG
OCCASION  AH0 K EY1 ZH AH0 N
OCCASIONAL  AO0 K EY1 ZH AH0 N AH0 L
OCCASIONALLY  AO0 K EY1 ZH AH0 N AH0 L IY2
OCCASIONS  AO0 K EY1 ZH AH0 N Z
ODOR  OW1 D ER0
OH  OW1
OHM  OW1 M
OJ  OW1 JH EY1
OJ  OW1 JH EY1
OK  OW1 K EY1
OK  OW1 K EY1
OKAY  OW2 K EY1
OKI  OW1 K IY0
OKLAHOMA  OW2 K L AH0 HH OW1 M AH0
OLD  OW1 L D
OLDER  OW1 L D ER0
OLDEST  OW1 L D AH0 S T
OLDHAM  OW1 L D AH0 M
OLDIES  OW1 L D IY0 Z
OLDS  OW1 L D Z
OLSEN  OW1 L S AH0 N
OLSON  OW1 L S AH0 N
OMAHA  OW1 M AH0 HH AA2
OMAR  OW1 M AA0 R
ONCOLOGY  AA0 NG K AA1 L AH0 JH IY0
ONLY  OW1 N L IY0
ONTOLOGY  AA0 N T AA1 L AH0 JH IY0
OPAL  OW1 P AH0 L
OPAQUE  OW0 P EY1 K
OPHTHALMOLOGY  AA2 P TH AH0 M AA1 L AH0 JH IY0
OPPOSING  AH0 P OW1 Z IH0 NG
OPRAH  OW1 P R AH0
OPUS  OW1 P AH0 S
ORANGE  AO1 R AH0 N JH
ORGIES  AO1 R JH IY0 Z
ORGY  AO1 R JH IY0
ORIGIN  AO1 R AH0 JH AH0 N
ORIGINAL  ER0 IH1 JH AH0 N AH0 L
ORIGINALLY  ER0 IH1 JH AH0 N AH0 L IY0
ORIGINALS  ER0 IH1 JH AH0 N AH0 L Z
ORIGINATED  ER0 IH1 JH AH0 N EY2 T AH0 D
ORIGINATOR  ER0 IH1 JH AH0 N EY2 T ER0
ORIGINS  AO1 R AH0 JH IH0 N Z
OSHA  OW1 SH AH0
OSTEOPOROSIS  AO2 S T IY0 AA2 P ER0 OW1 S IH0 S
OTIS  OW1 T IH0 S
OUTRAGEOUS  AW0 T R EY1 JH AH0 S
OVAL  OW1 V AH0 L
OVERHEAD  OW1 V ER0 HH EH1 D
OW  OW1
OWING  OW1 IH0 NG
OWN  OW1 N
OWNED  OW1 N D
OWNER  OW1 N ER0
OWNERS  OW1 N ER0 Z
OWNERSHIP  OW1 N ER0 SH IH2 P
OWNING  OW1 N IH0 NG
OWNS  OW1 N Z
OXYGEN  AA1 K S AH0 JH AH0 N
PACKAGE  P AE1 K AH0 JH
PACKAGED  P AE1 K IH0 JH D
PACKAGES  P AE1 K AH0 JH AH0 Z
PACKAGING  P AE1 K IH0 JH IH0 NG
PAGAN  P EY1 G AH0 N
PAGE  P EY1 JH
PAGER  P EY1 JH ER0
PAGES  P EY1 JH AH0 Z
PAGING  P EY1 JH IH0 NG
PAGING  P EY1 JH IH0 NG
PAID  P EY1 D
PAIGE  P EY1 JH
PAIN  P EY1 N
PAINFUL  P EY1 N F AH0 L
PAINS  P EY1 N Z
PAINT  P EY1 N T
PAINTBALL  P EY1 N T B AA2 L
PAINTED  P EY1 N T AH0 D
PAINTER  P EY1 N T ER0
PAINTERS  P EY1 N T ER0 Z
PAINTING  P EY1 N T IH0 NG
PAINTINGS  P EY1 N T IH0 NG Z
PAINTS  P EY1 N T S
PASSAGE  P AE1 S AH0 JH
PASSAGES  P AE1 S AH0 JH AH0 Z
PASSENGER  P AE1 S AH0 N JH ER0
PASSENGERS  P AE1 S AH0 N JH ER0 Z
PASTE  P EY1 S T
PASTRY  P EY1 S T R IY0
PATAGONIA  P AE2 T AH0 G OW1 N IY0 AH0
PATHOGENS  P AE1 TH AH0 JH AH0 N Z
PATHOLOGY  P AH0 TH AA1 L AH0 JH IY0
PATRIOT  P EY1 T R IY0 AH0 T
PATRIOTS  P EY1 T R IY0 AH0 T S
PATROL  P AH0 T R OW1 L
PATRON  P EY1 T R AH0 N
PATRONS  P EY1 T R AH0 N Z
PAVING  P EY1 V IH0 NG
PAY  P EY1
PAYABLE  P EY1 AH0 B AH0 L
PAYDAY  P EY1 D EY2
PAYING  P EY1 IH0 NG
PAYLOAD  P EY1 L OW2 D
PAYMENT  P EY1 M AH0 N T
PAYMENTS  P EY1 M AH0 N T S
PAYNE  P EY1 N
PAYOUT  P EY1 AW2 T
PAYOUTS  P EY1 AW2 T S
PAYROLL  P EY1 R OW2 L
PAYS  P EY1 Z
PEA  P IY1
PEACH  P IY1 CH
PEACOCK  P IY1 K AA2 K
PEAK  P IY1 K
PEAKS  P IY1 K S
PEANUT  P IY1 N AH0 T
PEANUTS  P IY1 N AH0 T S
PEAR  P EH1 R
PEAS  P IY1 Z
PECULIAR  P AH0 K Y UW1 L Y ER0
PEDRO  P EY1 D R OW0
PEI  P EY1
PENIS  P IY1 N IH0 S
PENNSYLVANIA  P EH2 N S AH0 L V EY1 N Y AH0
PENSACOLA  P EH2 N S AH0 K OW1 L AH0
PEOPLE  P IY1 P AH0 L
PEOPLES  P IY1 P AH0 L Z
PERCENTAGE  P ER0 S EH1 N T AH0 JH
PERCENTAGES  P ER0 S EH1 N T IH0 JH IH0 Z
PERSECUTION  P ER2 S AH0 K Y UW1 SH AH0 N
PERSUASION  P ER0 S W EY1 ZH AH0 N
PERTAINING  P ER0 T EY1 N IH0 NG
PESO  P EY1 S OW0
PESOS  P EY1 S OW0 Z
PEWTER  P Y UW1 T ER0
PH  P IY1 EY1 CH
PHARMACOLOGY  F AA2 R M AH0 K AA1 L AH0 JH IY0
PHENOTYPE  F IY1 N AH0 T AY2 P
PHILIPPE  F IH0 L IY1 P EY0
PHOENIX  F IY1 N IH0 K S
PHOTO  F OW1 T OW2
PHOTOGRAPH  F OW1 T AH0 G R AE2 F
PHOTOGRAPHED  F OW1 T AH0 G R AE2 F T
PHOTOGRAPHS  F OW1 T AH0 G R AE2 F S
PHOTON  F OW1 T AA2 N
PHOTOS  F OW1 T OW2 Z
PHOTOSHOP  F OW1 T OW2 SH AA2 P
PHYSIOLOGICAL  F IH2 Z IY0 AH0 L AA1 JH IH0 K AH0 L
PHYSIOLOGY  F IH2 Z IY0 AA1 L AH0 JH IY0
PIEDMONT  P IY1 D M AA2 N T
PIGEON  P IH1 JH AH0 N
PIRACY  P AY1 R AH0 S IY0
PLACING  P L EY1 S IH0 NG
PLAGUE  P L EY1 G
PLAIN  P L EY1 N
PLAINS  P L EY1 N Z
PLAINTIFF  P L EY1 N T AH0 F
PLAINTIFFS  P L EY1 N T IH0 F S
PLANAR  P L EY1 N ER0
PLANO  P L EY1 N OW0
PLATO  P L EY1 T OW0
PLAY  P L EY1
PLAYBACK  P L EY1 B AE2 K
PLAYBOY  P L EY1 B OY2
PLAYFUL  P L EY1 F AH0 L
PLAYGROUND  P L EY1 G R AW2 N D
PLAYING  P L EY1 IH0 NG
PLAYOFF  P L EY1 AO2 F
PLAYOFFS  P L EY1 AO2 F S
PLAYS  P L EY1 Z
PLEA  P L IY1
PLEASANT  P L EH1 Z AH0 N T
PLEASING  P L IY1 Z IH0 NG
PLEASURE  P L EH1 ZH ER0
PLEASURES  P L EH1 ZH ER0 Z
PLEDGE  P L EH1 JH
PLEDGED  P L EH1 JH D
PLUNGE  P L AH1 N JH
PNEUMONIA  N UW0 M OW1 N Y AH0
PO  P OW1
POE  P OW1
POEM  P OW1 AH0 M
POEMS  P OW1 AH0 M Z
POET  P OW1 AH0 T
POETRY  P OW1 AH0 T R IY0
POETS  P OW1 AH0 T S
POGO  P OW1 G OW2
POLAND  P OW1 L AH0 N D
POLAR  P OW1 L ER0
POLAROID  P OW1 L ER0 OY2 D
POLK  P OW1 K
POLL  P OW1 L
POLLING  P OW1 L IH0 NG
POLLS  P OW1 L Z
POLO  P OW1 L OW0
POLYNESIA  P AA2 L IH2 N IY1 ZH AH0
POLYNOMIAL  P AA2 L IY2 N OW1 M IY0 AH0 L
PONY  P OW1 N IY2
PORTAGE  P AO1 R T AH0 JH
PORTFOLIO  P AO0 R T F OW1 L IY0 OW2
PORTFOLIOS  P AO0 R T F OW1 L IY0 OW2 Z
POSING  P OW1 Z IH0 NG
POST  P OW1 S T
POSTAGE  P OW1 S T AH0 JH
POSTAL  P OW1 S T AH0 L
POSTCARD  P OW1 S T K AA2 R D
POSTCARDS  P OW1 S T K AA2 R D Z
POSTED  P OW1 S T IH0 D
POSTER  P OW1 S T ER0
POSTERS  P OW1 S T ER0 Z
POSTING  P OW1 S T IH0 NG
POSTINGS  P OW1 S T IH0 NG Z
POSTS  P OW1 S T S
POSTSCRIPT  P OW1 S K R IH2 P T
POTATO  P AH0 T EY1 T OW2
POTATOES  P AH0 T EY1 T OW0 Z
POULTRY  P OW1 L T R IY0
PRAY  P R EY1
PRAYING  P R EY1 IH0 NG
PRE  P R IY1
PREACHER  P R IY1 CH ER0
PREACHING  P R IY1 CH IH0 NG
PRECINCT  P R IY1 S IH2 NG K T
PREFIX  P R IY1 F IH0 K S
PREMIUM  P R IY1 M IY0 AH0 M
PREMIUMS  P R IY1 M IY0 AH0 M Z
PRENATAL  P R IY0 N EY1 T AH0 L
PREPAID  P R IY0 P EY1 D
PRESTIGIOUS  P R EH0 S T IH1 JH AH0 S
PREVAIL  P R IH0 V EY1 L
PREVAILING  P R IH0 V EY1 L IH0 NG
PREVIEW  P R IY1 V Y UW2
PREVIEWS  P R IY1 V Y UW2 Z
PREVIOUS  P R IY1 V IY0 AH0 S
PREVIOUSLY  P R IY1 V IY0 AH0 S L IY0
PREY  P R EY1
PRIEST  P R IY1 S T
PRIESTS  P R IY1 S T S
PRIMARY  P R AY1 M EH2 R IY0
PRIVACY  P R AY1 V AH0 S IY0
PRIVILEGE  P R IH1 V IH0 L IH0 JH
PRIVILEGED  P R IH1 V IH0 L IH0 JH D
PRIVILEGES  P R IH1 V IH0 L IH2 JH IH0 Z
PRO  P R OW1
PROBING  P R OW1 B IH0 NG
PROFILING  P R OW1 F AY2 L IH0 NG
PROGNOSIS  P R AA0 G N OW1 S AH0 S
PROGRAM  P R OW1 G R AE2 M
PROGRAMMABLE  P R OW1 G R AE2 M AH0 B AH0 L
PROGRAMME  P R OW1 G R AE2 M
PROGRAMMED  P R OW1 G R AE2 M D
PROGRAMMER  P R OW1 G R AE2 M ER0
PROGRAMMERS  P R OW1 G R AE2 M ER0 Z
PROGRAMMING  P R OW1 G R AE2 M IH0 NG
PROGRAMS  P R OW1 G R AE2 M Z
PROMO  P R OW1 M OW2
PROMOTING  P R AH0 M OW1 T IH0 NG
PROMOTION  P R AH0 M OW1 SH AH0 N
PROMOTIONAL  P R AH0 M OW1 SH AH0 N AH0 L
PROMOTIONS  P R AH0 M OW1 SH AH0 N Z
PROPOSAL  P R AH0 P OW1 Z AH0 L
PROPOSALS  P R AH0 P OW1 Z AH0 L Z
PROPOSING  P R AH0 P OW1 Z IH0 NG
PROPRIETARY  P R AH0 P R AY1 AH0 T EH2 R IY0
PROS  P R OW1 Z
PROTO  P R OW1 T AH0
PROTOCOL  P R OW1 T AH0 K AA2 L
PROTOCOLS  P R OW1 T AH0 K AO2 L Z
PROTON  P R OW1 T AA2 N
PROTOTYPE  P R OW1 T OW0 T AY2 P
PROTOTYPES  P R OW1 T OW0 T AY2 P S
PROVOST  P R OW1 V OW0 S T
PROZAC  P R OW1 Z AE2 K
PSYCHIATRY  S AY0 K AY1 AH0 T R IY0
PSYCHOLOGICAL  S AY2 K AH0 L AA1 JH IH0 K AH0 L
PSYCHOLOGIST  S AY0 K AA1 L AH0 JH AH0 S T
PSYCHOLOGISTS  S AY0 K AA1 L AH0 JH AH0 S T S
PSYCHOLOGY  S AY0 K AA1 L AH0 JH IY0
PUPIL  P Y UW1 P AH0 L
PUPILS  P Y UW1 P AH0 L Z
Q  K Y UW1
QUAD  K W AA1 D
QUALIFIED  K W AA1 L AH0 F AY2 D
QUALIFIER  K W AA1 L AH0 F AY2 ER0
QUALIFIES  K W AA1 L AH0 F AY2 Z
QUALIFY  K W AA1 L AH0 F AY2
QUALIFYING  K W AA1 L AH0 F AY2 IH0 NG
QUALITIES  K W AA1 L AH0 T IY0 Z
QUALITY  K W AA1 L AH0 T IY0
QUANTITIES  K W AA1 N T AH0 T IY0 Z
QUANTITY  K W AA1 N T AH0 T IY0
QUANTUM  K W AA1 N T AH0 M
QUARK  K W AA1 R K
QUASI  K W AA1 S IY0
QUE  K Y UW1
QUERY  K W IY1 R IY0
QUO  K W OW1
QUOTA  K W OW1 T AH0
QUOTING  K W OW1 T IH0 NG
RACHEL  R EY1 CH AH0 L
RACIAL  R EY1 SH AH0 L
RACING  R EY1 S IH0 NG
RACISM  R EY1 S IH2 Z AH0 M
RACIST  R EY1 S IH0 S T
RADAR  R EY1 D AA2 R
RADIAL  R EY1 D IY0 AH0 L
RADIANT  R EY1 D IY2 AH0 N T
RADIATOR  R EY1 D IY0 EY2 T ER0
RADIO  R EY1 D IY0 OW2
RADIOLOGY  R EY2 D IY0 AA1 L AH0 JH IY0
RADIOS  R EY1 D IY0 OW2 Z
RADIUS  R EY1 D IY0 AH0 S
RAE  R EY1
RAGE  R EY1 JH
RAGING  R EY1 JH IH0 NG
RAGING  R EY1 JH IH0 NG
RAID  R EY1 D
RAIL  R EY1 L
RAILROAD  R EY1 L R OW2 D
RAILS  R EY1 L Z
RAILWAY  R EY1 L W EY2
RAILWAYS  R EY1 L W EY2 Z
RAIN  R EY1 N
RAINBOW  R EY1 N B OW2
RAINFALL  R EY1 N F AO2 L
RAINS  R EY1 N Z
RAINY  R EY1 N IY0
RAISING  R EY1 Z IH0 NG
RAMON  R AH0 M OW1 N
RANGE  R EY1 N JH
RANGE  R EY1 N JH
RANGED  R EY1 N JH D
RANGED  R EY1 N JH D
RANGER  R EY1 N JH ER0
RANGER  R EY1 N JH ER0
RANGERS  R EY1 N JH ER0 Z
RANGERS  R EY1 N JH ER0 Z
RANGES  R EY1 N JH AH0 Z
RANGES  R EY1 N JH AH0 Z
RANGING  R EY1 N JH IH0 NG
RANGING  R EY1 N JH IH0 NG
RATON  R AH0 T OW1 N
RAY  R EY1
RAYMOND  R EY1 M AH0 N D
RAYS  R EY1 Z
RAZOR  R EY1 Z ER0
RE  R EY1
REA  R EY1
REACH  R IY1 CH
REACHED  R IY1 CH T
REACHES  R IY1 CH AH0 Z
REACHING  R IY1 CH IH0 NG
READ  R EH1 D
READABLE  R IY1 D AH0 B AH0 L
READILY  R EH1 D AH0 L IY0
READINESS  R EH1 D IY0 N AH0 S
READING  R IY1 D IH0 NG
READINGS  R IY1 D IH0 NG Z
READS  R IY1 D Z
READY  R EH1 D IY0
REAGAN  R EY1 G AH0 N
REAL  R IY1 L
REALISM  R IY1 AH0 L IH0 Z M
REALIZING  R IY1 AH0 L AY2 Z IH0 NG
REALM  R EH1 L M
REALMS  R EH1 L M Z
REALTOR  R IY1 AH0 L T ER0
REALTORS  R IY1 AH0 L T ER0 Z
REALTY  R IY1 AH0 L T IY2
REAP  R IY1 P
REASON  R IY1 Z AH0 N
REASONABLE  R IY1 Z AH0 N AH0 B AH0 L
REASONABLY  R IY1 Z AH0 N AH0 B L IY0
REASONING  R IY1 Z AH0 N IH0 NG
REASONS  R IY1 Z AH0 N Z
REBOUNDS  R IY1 B AW2 N D Z
RECALL  R IY1 K AO2 L
RECALLS  R IY1 K AO2 L Z
RECAP  R IY1 K AE2 P
RECHARGE  R IY0 CH AA1 R JH
RECHARGEABLE  R IY0 CH AA1 R JH AH0 B AH0 L
RECON  R IY1 K AO0 N
REDHEAD  R EH1 D HH EH2 D
REDISTRIBUTION  R IY2 D IH0 S T R AH0 B Y UW1 SH AH0 N
REFILL  R IY1 F IH0 L
REFLEX  R IY1 F L EH0 K S
REFRAIN  R IH0 F R EY1 N
REFRIGERATOR  R AH0 F R IH1 JH ER0 EY2 T ER0
REFRIGERATORS  R IH0 F R IH1 JH ER0 EY2 T ER0 Z
REFUGE  R EH1 F Y UW0 JH
REFUGEE  R EH1 F Y UW0 JH IY0
REFUGEES  R EH1 F Y UW2 JH IY0 Z
REFUSAL  R AH0 F Y UW1 Z AH0 L
REFUSING  R AH0 F Y UW1 Z IH0 NG
REGAIN  R IH0 G EY1 N
REGAL  R IY1 G AH0 L
REGENCY  R IY1 JH AH0 N S IY0
REGENT  R IY1 JH AH0 N T
REGENTS  R IY1 JH AH0 N T S
REGIMEN  R EH1 JH AH0 M AH0 N
REGIMENT  R EH1 JH AH0 M AH0 N T
REGINA  R IH0 JH IY1 N AH0
REGINA  R IH0 JH IY1 N AH0
REGION  R IY1 JH AH0 N
REGION  R IY1 JH AH0 N
REGIONAL  R IY1 JH AH0 N AH0 L
REGIONAL  R IY1 JH AH0 N AH0 L
REGIONS  R IY1 JH AH0 N Z
REGIONS  R IY1 JH AH0 N Z
REGIS  R IY1 JH IH0 S
REGIS  R IY1 JH IH0 S
REGISTER  R EH1 JH IH0 S T ER0
REGISTERED  R EH1 JH IH0 S T ER0 D
REGISTERING  R EH1 JH IH0 S T ER0 IH0 NG
REGISTERS  R EH1 JH AH0 S T ER0 Z
REGISTRANT  R EH1 JH AH0 S T R AH0 N T
REGISTRAR  R EH1 JH IH0 S T R AA2 R
REGISTRY  R EH1 JH IH0 S T R IY0
REID  R IY1 D
REIGN  R EY1 N
REIKI  R EY1 K IY0
RELAY  R IY1 L EY2
RELAYS  R IY1 L EY2 Z
RELIABLE  R IH0 L AY1 AH0 B AH0 L
RELIABLY  R IH0 L AY1 AH0 B L IY0
RELIANCE  R IH0 L AY1 AH0 N S
RELIEF  R IH0 L IY1 F
RELIGION  R IH0 L IH1 JH AH0 N
RELIGIONS  R IY0 L IH1 JH AH0 N Z
RELIGIOUS  R IH0 L IH1 JH AH0 S
RELOAD  R IY0 L OW1 D
REMAIN  R IH0 M EY1 N
REMAINDER  R IH0 M EY1 N D ER0
REMAINING  R IH0 M EY1 N IH0 NG
REMAINS  R IH0 M EY1 N Z
RENAL  R IY1 N AH0 L
RENO  R IY1 N OW0
REPAY  R IY0 P EY1
REPAYMENT  R IY0 P EY1 M AH0 N T
REPLACING  R IH0 P L EY1 S IH0 NG
REPLAY  R IY0 P L EY1
RES  R EY1 Z
RESOURCE  R IY1 S AO0 R S
RESOURCES  R IY1 S AO0 R S IH0 Z
RESTRAINT  R IH0 S T R EY1 N T
RETAIL  R IY1 T EY2 L
RETAILING  R IY1 T EY2 L IH0 NG
RETAIN  R IH0 T EY1 N
RETAINING  R IH0 T EY1 N IH0 NG
RETAINS  R IH0 T EY1 N Z
RETREAT  R IY0 T R IY1 T
RETREATS  R IY0 T R IY1 T S
RETRIEVAL  R IH0 T R IY1 V AH0 L
RETRIEVING  R IY0 T R IY1 V IH0 NG
REVENGE  R IY0 V EH1 N JH
REVIEW  R IY2 V Y UW1
REVIEWING  R IY0 V Y UW1 IH0 NG
REVIEWS  R IY0 V Y UW1 Z
REVIVAL  R IH0 V AY1 V AH0 L
REVOLT  R IH0 V OW1 L T
REY  R EY1
RIDGE  R IH1 JH
RIGID  R IH1 JH AH0 D
RIVAL  R AY1 V AH0 L
RIVALS  R AY1 V AH0 L Z
RO  R OW1
ROACH  R OW1 CH
ROAD  R OW1 D
ROADS  R OW1 D Z
ROADWAY  R OW1 D W EY2
ROAMING  R OW1 M IH0 NG
ROAST  R OW1 S T
ROASTED  R OW1 S T AH0 D
ROBOT  R OW1 B AA2 T
ROBOTS  R OW1 B AA2 T S
ROCHE  R OW1 CH
RODGERS  R AA1 JH ER0 Z
RODRIGUEZ  R AA0 D R IY1 G EH0 Z
ROE  R OW1
ROGER  R AA1 JH ER0
ROGERS  R AA1 JH ER0 Z
ROGUE  R OW1 G
ROLAND  R OW1 L AH0 N D
ROLL  R OW1 L
ROLLED  R OW1 L D
ROLLER  R OW1 L ER0
ROLLERS  R OW1 L ER0 Z
ROLLING  R OW1 L IH0 NG
ROLLS  R OW1 L Z
ROMA  R OW1 M AA0
ROMAN  R OW1 M AH0 N
ROMANIA  R OW0 M EY1 N IY0 AH0
ROMANIAN  R OW0 M EY1 N IY0 AH0 N
ROMANS  R OW1 M AH0 N Z
ROSA  R OW1 Z AH0
ROSIE  R OW1 Z IY0
ROTARY  R OW1 T ER0 IY0
ROTOR  R OW1 T ER0
ROW  R OW1
ROWAN  R OW1 AH0 N
ROWING  R OW1 IH0 NG
ROWS  R OW1 Z
RWANDA  R AH0 W AA1 N D AH0
SACRED  S EY1 K R AH0 D
SAGE  S EY1 JH
SAIL  S EY1 L
SAILING  S EY1 L IH0 NG
SAILOR  S EY1 L ER0
SAILORS  S EY1 L ER0 Z
SAINT  S EY1 N T
SAINTS  S EY1 N T S
SALVAGE  S AE1 L V AH0 JH
SAMOA  S AH0 M OW1 AH0
SAPIENS  S EY1 P IY0 AH0 N Z
SARASOTA  S EH2 R AH0 S OW1 T AH0
SARATOGA  S EH2 R AH0 T OW1 G AH0
SATAN  S EY1 T AH0 N
SAUSAGE  S AO1 S AH0 JH
SAVAGE  S AE1 V AH0 JH
SAVING  S EY1 V IH0 NG
SAVINGS  S EY1 V IH0 NG Z
SAVIOR  S EY1 V Y ER0
SAY  S EY1
SAYING  S EY1 IH0 NG
SCALABLE  S K EY1 L AH0 B AH0 L
SCALAR  S K EY1 L ER0
SCALING  S K EY1 L IH0 NG
SCANDINAVIA  S K AE2 N D IH0 N EY1 V IY0 AH0
SCANDINAVIAN  S K AE2 N D IH0 N EY1 V IY0 AH0 N
SCENIC  S IY1 N IH0 K
SCHEDULING  S K EH1 JH UH0 L IH0 NG
SCHEMA  S K IY1 M AH0
SCHIZOPHRENIA  S K IH2 T S AH0 F R IY1 N IY0 AH0
SCIENTOLOGY  S AY2 AH0 N T AA1 L AH0 JH IY0
SCLEROSIS  S K L ER0 OW1 S AH0 S
SCOTIA  S K OW1 SH AH0
SCREAM  S K R IY1 M
SCREAMING  S K R IY1 M IH0 NG
SCROLL  S K R OW1 L
SCROLLS  S K R OW1 L Z
SE  S EY1
SEA  S IY1
SEAFOOD  S IY1 F UW2 D
SEAHAWKS  S IY1 HH AO2 K S
SEAL  S IY1 L
SEALING  S IY1 L IH0 NG
SEALS  S IY1 L Z
SEAM  S IY1 M
SEAMLESS  S IY1 M L AH0 S
SEAS  S IY1 Z
SEASON  S IY1 Z AH0 N
SEASONAL  S IY1 Z AH0 N AH0 L
SEASONS  S IY1 Z AH0 N Z
SEAT  S IY1 T
SEATS  S IY1 T S
SECRECY  S IY1 K R AH0 S IY0
SECRET  S IY1 K R AH0 T
SECRETION  S AH0 K R IY1 SH AH0 N
SECRETLY  S IY1 K R IH0 T L IY0
SECRETS  S IY1 K R IH0 T S
SEDONA  S AH0 D OW1 N AH0
SEGA  S IY1 G AH0
SEIKO  S EY1 K OW0
SENIOR  S IY1 N Y ER0
SENIORS  S IY1 N Y ER0 Z
SEO  S IY1 OW0
SEOUL  S OW1 L
SEQUEL  S IY1 K W AH0 L
SEQUENCE  S IY1 K W AH0 N S
SEQUENCES  S IY1 K W AH0 N S AH0 Z
SEQUENCING  S IY1 K W AH0 N S IH0 NG
SERGEANT  S AA1 R JH AH0 N T
SERGIO  S ER1 JH Y OW2
SEWAGE  S UW1 AH0 JH
SEYCHELLES  S EY1 SH EH0 L Z
SEYMOUR  S IY1 M AO0 R
SGT  S AA1 R JH AH0 N T
SHADY  SH EY1 D IY0
SHAKING  SH EY1 K IH0 NG
SHAPING  SH EY1 P IH0 NG
SHAVING  SH EY1 V IH0 NG
SHE  SH IY1
SHEA  SH EY1
SHEIKH  SH IY1 K
SHEILA  SH IY1 L AH0
SHIELD  SH IY1 L D
SHIELDS  SH IY1 L D Z
SHORTAGE  SH AO1 R T AH0 JH
SHORTAGES  SH AO1 R T AH0 JH AH0 Z
SHOULDER  SH OW1 L D ER0
SHOULDERS  SH OW1 L D ER0 Z
SHOW  SH OW1
SHOWDOWN  SH OW1 D AW2 N
SHOWING  SH OW1 IH0 NG
SHOWN  SH OW1 N
SHOWROOM  SH OW1 R UH2 M
SHOWS  SH OW1 Z
SIE  S IY1
SIEGE  S IY1 JH
SIGNAGE  S AY1 N IH0 JH
SLOAN  S L OW1 N
SLOGAN  S L OW1 G AH0 N
SLOVAK  S L OW1 V AA0 K
SLOW  S L OW1
SLOWING  S L OW1 IH0 NG
SLOWLY  S L OW1 L IY0
SLUDGE  S L AH1 JH
SMITHSONIAN  S M IH0 TH S OW1 N IY0 AH0 N
SMOKING  S M OW1 K IH0 NG
SMOKY  S M OW1 K IY0
SNEAK  S N IY1 K
SNOW  S N OW1
SNOWBOARD  S N OW1 B AO2 R D
SNOWY  S N OW1 IY0
SO  S OW1
SOAK  S OW1 K
SOAP  S OW1 P
SOAPS  S OW1 P S
SOCIAL  S OW1 SH AH0 L
SOCIALISM  S OW1 SH AH0 L IH2 Z AH0 M
SOCIALIST  S OW1 SH AH0 L IH0 S T
SOCIALLY  S OW1 SH AH0 L IY0
SOCIETAL  S AH0 S AY1 IH0 T AH0 L
SOCIO  S OW1 S IY0 OW0
SOCIOLOGY  S OW2 S IY0 AA1 L AH0 JH IY0
SODA  S OW1 D AH0
SODIUM  S OW1 D IY0 AH0 M
SOFA  S OW1 F AH0
SOFAS  S OW1 F AH0 Z
SOHO  S OW1 HH OW0
SOLAR  S OW1 L ER0
SOLD  S OW1 L D
SOLDIER  S OW1 L JH ER0
SOLDIERS  S OW1 L JH ER0 Z
SOLO  S OW1 L OW2
SOMA  S OW1 M AH0
SONIA  S OW1 N Y AA2
SONOMA  S AH0 N OW1 M AH0
SONY  S OW1 N IY0
SOPHIE  S OW1 F IY0
SOUL  S OW1 L
SOULS  S OW1 L Z
SOUTHEAST  S AW2 TH IY1 S T
SOUTHEASTERN  S AW2 TH IY1 S T ER0 N
SOVIET  S OW1 V IY0 AH0 T
SPACING  S P EY1 S IH0 NG
SPACIOUS  S P EY1 SH AH0 S
SPAIN  S P EY1 N
SPEAK  S P IY1 K
SPEAKING  S P IY1 K IH0 NG
SPEAKS  S P IY1 K S
SPECIES  S P IY1 SH IY0 Z
SPINAL  S P AY1 N AH0 L
SPIRAL  S P AY1 R AH0 L
SPONGE  S P AH1 N JH
SPRAY  S P R EY1
SPREAD  S P R EH1 D
SPREADING  S P R EH1 D IH0 NG
SPREADS  S P R EH1 D Z
SPREADSHEET  S P R EH1 D SH IY2 T
SPREADSHEETS  S P R EH1 D SH IY2 T S
SQUAD  S K W AA1 D
SQUADRON  S K W AA1 D R AH0 N
SQUASH  S K W AA1 SH
STABLE  S T EY1 B AH0 L
STACY  S T EY1 S IY0
STADIUM  S T EY1 D IY0 AH0 M
STAGE  S T EY1 JH
STAGED  S T EY1 JH D
STAGES  S T EY1 JH IH0 Z
STAGING  S T EY1 JH IH0 NG
STAGING  S T EY1 JH IH0 NG
STAIN  S T EY1 N
STAINING  S T EY1 N IH0 NG
STAINLESS  S T EY1 N L AH0 S
STAINS  S T EY1 N Z
STAPLE  S T EY1 P AH0 L
STAPLES  S T EY1 P AH0 L Z
STAY  S T EY1
STAYING  S T EY1 IH0 NG
STAYS  S T EY1 Z
STEADILY  S T EH1 D AH0 L IY0
STEADY  S T EH1 D IY0
STEAK  S T EY1 K
STEAKS  S T EY1 K S
STEAL  S T IY1 L
STEALING  S T IY1 L IH0 NG
STEALS  S T IY1 L Z
STEALTH  S T EH1 L TH
STEAM  S T IY1 M
STEPHEN  S T IY1 V AH0 N
STEPHENS  S T IY1 V AH0 N Z
STEVIE  S T IY1 V IY0
STONY  S T OW1 N IY0
STORAGE  S T AO1 R AH0 JH
STRAIGHT  S T R EY1 T
STRAIGHTFORWARD  S T R EY1 T F AO1 R W ER0 D
STRAIN  S T R EY1 N
STRAINS  S T R EY1 N Z
STRAIT  S T R EY1 T
STRANGE  S T R EY1 N JH
STRANGE  S T R EY1 N JH
STRANGER  S T R EY1 N JH ER0
STRANGER  S T R EY1 N JH ER0
STRANGERS  S T R EY1 N JH ER0 Z
STRANGERS  S T R EY1 N JH ER0 Z
STRATEGIC  S T R AH0 T IY1 JH IH0 K
STRATEGIES  S T R AE1 T AH0 JH IY0 Z
STRATEGY  S T R AE1 T AH0 JH IY0
STRAY  S T R EY1
STREAK  S T R IY1 K
STREAM  S T R IY1 M
STREAMING  S T R IY1 M IH0 NG
STREAMS  S T R IY1 M Z
STRINGENT  S T R IH1 N JH AH0 N T
STROLL  S T R OW1 L
STROLLER  S T R OW1 L ER0
STROLLERS  S T R OW1 L ER0 Z
SUGGEST  S AH0 JH EH1 S T
SUGGESTED  S AH0 JH EH1 S T AH0 D
SUGGESTING  S AH0 JH EH1 S T IH0 NG
SUGGESTION  S AH0 JH EH1 S CH AH0 N
SUGGESTIONS  S AH0 JH EH1 S CH AH0 N Z
SUGGESTS  S AH0 JH EH1 S T S
SURCHARGE  S ER0 CH AA1 R JH
SURGE  S ER1 JH
SURGEON  S ER1 JH AH0 N
SURGEONS  S ER1 JH AH0 N Z
SURGERY  S ER1 JH ER0 IY0
SURGICAL  S ER1 JH IH0 K AH0 L
SURVEILLANCE  S ER0 V EY1 L AH0 N S
SURVEY  S ER0 V EY1
SURVEYING  S ER0 V EY1 IH0 NG
SURVEYOR  S ER0 V EY1 ER0
SURVEYORS  S ER0 V EY1 ER0 Z
SURVEYS  S ER0 V EY1 Z
SURVIVAL  S ER0 V AY1 V AH0 L
SUSTAIN  S AH0 S T EY1 N
SUSTAINABLE  S AH0 S T EY1 N AH0 B AH0 L
SUSTAINING  S AH0 S T EY1 N IH0 NG
SWALLOW  S W AA1 L OW0
SWALLOWING  S W AA1 L OW0 IH0 NG
SWAMP  S W AA1 M P
SWAN  S W AA1 N
SWAP  S W AA1 P
SWAPPING  S W AA1 P IH0 NG
SWAZILAND  S W AA1 Z IH0 L AH0 N D
SWEAR  S W EH1 R
SWEAT  S W EH1 T
SWEATER  S W EH1 T ER0
SWEATERS  S W EH1 T ER0 Z
SWEATSHIRT  S W EH1 T SH ER2 T
SWEATSHIRTS  S W EH1 T SH ER2 T S
SWEDISH  S W IY1 D IH0 SH
SYMPOSIUM  S IH0 M P OW1 Z IY0 AH0 M
SYNERGY  S IH1 N ER0 JH IY0
TABLE  T EY1 B AH0 L
TABLES  T EY1 B AH0 L Z
TABLESPOONS  T EY1 B AH0 L S P UW2 N Z
TABLETOP  T EY1 B AH0 L T AA2 P
TACOMA  T AH0 K OW1 M AA0
TAIL  T EY1 L
TAILOR  T EY1 L ER0
TAILS  T EY1 L Z
TAIWAN  T AY1 W AA1 N
TAKING  T EY1 K IH0 NG
TANGIBLE  T AE1 N JH AH0 B AH0 L
TANZANIA  T AE0 N Z EY1 N IY0 AH0
TAROT  T AE2 R OW1
TASMANIA  T AE2 Z M EY1 N IY0 AH0
TASTE  T EY1 S T
TASTES  T EY1 S T S
TASTING  T EY1 S T IH0 NG
TASTY  T EY1 S T IY0
TAYLOR  T EY1 L ER0
TE  T IY1
TEA  T IY1
TEACH  T IY1 CH
TEACHER  T IY1 CH ER0
TEACHERS  T IY1 CH ER0 Z
TEACHES  T IY1 CH AH0 Z
TEACHING  T IY1 CH IH0 NG
TEACHINGS  T IY1 CH IH0 NG Z
TEAK  T IY1 K
TEAL  T IY1 L
TEAM  T IY1 M
TEAMS  T IY1 M Z
TEAMWORK  T IY1 M W ER2 K
TEAR  T EH1 R
TEARS  T EH1 R Z
TEAS  T IY1 Z
TEASPOON  T IY1 S P UW2 N
TECHNIQUE  T EH0 K N IY1 K
TECHNIQUES  T EH0 K N IY1 K S
TECHNOLOGICAL  T EH2 K N AH0 L AA1 JH IH0 K AH0 L
TECHNOLOGIES  T EH0 K N AA1 L AH0 JH IY0 Z
TECHNOLOGY  T EH0 K N AA1 L AH0 JH IY0
TEENAGE  T IY1 N EY2 JH
TEENAGER  T IY1 N EY2 JH ER0
TEENAGERS  T IY1 N EY2 JH ER0 Z
TENACIOUS  T AH0 N EY1 SH AH0 S
TERMINOLOGY  T ER2 M IH0 N AA1 L AH0 JH IY0
TERRAIN  T ER0 EY1 N
TESTIMONIALS  T EH2 S T IH0 M OW1 N IY0 AH0 L Z
TH  T IY1 EY1 CH
THEATRE  TH IY1 AH0 T ER0
THEATRES  TH IY1 AH0 T ER0 Z
THEO  TH IY1 OW0
THEOLOGICAL  TH IY2 AH0 L AA1 JH IH0 K AH0 L
THEOLOGY  TH IY0 AA1 L AH0 JH IY0
THESIS  TH IY1 S IH2 S
THETA  TH EY1 T AH0
THEY  DH EY1
THIEF  TH IY1 F
THO  DH OW1
THOUGH  DH OW1
THREAD  TH R EH1 D
THREADED  TH R EH1 D AH0 D
THREADS  TH R EH1 D Z
THREAT  TH R EH1 T
THREATEN  TH R EH1 T AH0 N
THREATENED  TH R EH1 T AH0 N D
THREATENING  TH R EH1 T AH0 N IH0 NG
THREATENS  TH R EH1 T AH0 N Z
THREATS  TH R EH1 T S
THROAT  TH R OW1 T
THROW  TH R OW1
THROWING  TH R OW1 IH0 NG
THROWN  TH R OW1 N
THROWS  TH R OW1 Z
TIDAL  T AY1 D AH0 L
TIER  T IY1 R
TITAN  T AY1 T AH0 N
TITANIUM  T AY0 T EY1 N IY0 AH0 M
TITANS  T AY1 T AH0 N Z
TOAST  T OW1 S T
TOASTER  T OW1 S T ER0
TOBAGO  T AH0 B EY1 G OW0
TOBY  T OW1 B IY0
TODAY  T AH0 D EY1
TODAYS  T AH0 D EY1 Z
TOE  T OW1
TOES  T OW1 Z
TOGO  T OW1 G OW0
TOKYO  T OW1 K IY0 OW2
TOLD  T OW1 L D
TOLL  T OW1 L
TOMATO  T AH0 M EY1 T OW2
TOMATOES  T AH0 M EY1 T OW0 Z
TONI  T OW1 N IY0
TONY  T OW1 N IY0
TOPAZ  T OW1 P AE2 Z
TOPOLOGY  T AH0 P AO1 L AH0 JH IY0
TORNADO  T AO0 R N EY1 D OW2
TOTAL  T OW1 T AH0 L
TOTALING  T OW1 T AH0 L IH0 NG
TOTALLY  T OW1 T AH0 L IY0
TOTALS  T OW1 T AH0 L Z
TOW  T OW1
TOWING  T OW1 IH0 NG
TOXICOLOGY  T AA2 K S IH0 K AA1 L AH0 JH IY0
TOYOTA  T OW0 Y OW1 T AH0
TRACING  T R EY1 S IH0 NG
TRACY  T R EY1 S IY0
TRADING  T R EY1 D IH0 NG
TRAGEDY  T R AE1 JH AH0 D IY0
TRAGIC  T R AE1 JH IH0 K
TRAIL  T R EY1 L
TRAILING  T R EY1 L IH0 NG
TRAILS  T R EY1 L Z
TRAIN  T R EY1 N
TRAINING  T R EY1 N IH0 NG
TRAINS  T R EY1 N Z
TRAIT  T R EY1 T
TRAITS  T R EY1 T S
TRANSGENDER  T R AE1 N Z JH EH1 N D ER0
TRANSLATOR  T R AE0 N S L EY1 T ER0
TRANSLATORS  T R AE0 N S L EY1 T ER0 Z
TRAVELODGE  T R AE1 V AH0 L AA1 JH
TRAY  T R EY1
TRAYS  T R EY1 Z
TREAD  T R EH1 D
TREADMILL  T R EH1 D M IH2 L
TREASURE  T R EH1 ZH ER0
TREASURER  T R EH1 ZH ER0 ER0
TREASURES  T R EH1 ZH ER0 Z
TREASURY  T R EH1 ZH ER0 IY0
TREAT  T R IY1 T
TREATMENT  T R IY1 T M AH0 N T
TREATMENTS  T R IY1 T M AH0 N T S
TREATS  T R IY1 T S
TREATY  T R IY1 T IY0
TRIAL  T R AY1 AH0 L
TRIALS  T R AY1 AH0 L Z
TRIANGLE  T R AY1 AE2 NG G AH0 L
TRIBAL  T R AY1 B AH0 L
TRIBUNAL  T R AH0 B Y UW1 N AH0 L
TRILOGY  T R IH1 L AH0 JH IY0
TROJAN  T R OW1 JH AH0 N
TROJANS  T R OW1 JH AH0 N Z
TROLL  T R OW1 L
TROPHY  T R OW1 F IY0
TWAIN  T W EY1 N
TWEAK  T W IY1 K
U  Y UW1
UFO  Y UW2 EH2 F OW1
UKRAINIAN  Y UW0 K R EY1 N IY0 AH0 N
UMA  Y UW1 M AH0
UNABLE  AH0 N EY1 B AH0 L
UNABRIDGED  AH2 N AH0 B R IH1 JH D
UNAVAILABLE  AH2 N AH0 V EY1 L AH0 B AH0 L
UNBELIEVABLE  AH2 N B AH0 L IY1 V AH0 B AH0 L
UNCHANGED  AH0 N CH EY1 N JH D
UNCHANGED  AH0 N CH EY1 N JH D
UNDERAGE  AH1 N D ER0 IH0 JH
UNDERGO  AH2 N D ER0 G OW1
UNDERGOING  AH2 N D ER0 G OW1 IH0 NG
UNDERGRADUATE  AH2 N D ER0 G R AE1 JH AH0 W AH0 T
UNDERGRADUATES  AH2 N D ER0 G R AE1 JH AH0 W AH0 T S
UNDERNEATH  AH2 N D ER0 N IY1 TH
UNDERWAY  AH2 N D ER0 W EY1
UNI  Y UW1 N IY0
UNIFIED  Y UW1 N AH0 F AY2 D
UNIFORM  Y UW1 N AH0 F AO2 R M
UNIFORMLY  Y UW1 N AH0 F AO2 R M L IY0
UNIFORMS  Y UW1 N AH0 F AO2 R M Z
UNION  Y UW1 N Y AH0 N
UNIONS  Y UW1 N Y AH0 N Z
UNIQUE  Y UW0 N IY1 K
UNIQUELY  Y UW0 N IY1 K L IY0
UNIT  Y UW1 N AH0 T
UNITS  Y UW1 N AH0 T S
UNITY  Y UW1 N AH0 T IY0
UNIX  Y UW1 N IH0 K S
UNKNOWN  AH0 N N OW1 N
UNLEASHED  AH0 N L IY1 SH T
UNO  AH0 N OW1
UNPAID  AH0 N P EY1 D
UNPLEASANT  AH0 N P L EH1 Z AH0 N T
UNREAD  AH0 N R EH1 D
UNREAL  AH0 N R IY1 L
UNREASONABLE  AH0 N R IY1 Z N AH0 B AH0 L
UNREGISTERED  AH0 N R EH1 JH IH0 S T ER0 D
UNSTABLE  AH0 N S T EY1 B AH0 L
UNUSUAL  AH0 N Y UW1 ZH UW2 AH0 L
UNUSUALLY  AH0 N Y UW1 ZH UW2 AH0 L IY0
UNVEILS  AH0 N V EY1 L Z
UPGRADING  AH0 P G R EY1 D IH0 NG
UPHOLSTERY  AH0 P OW1 L S T ER0 IY0
UPSTREAM  AH1 P S T R IY1 M
URANIUM  Y ER0 EY1 N IY0 AH0 M
URGE  ER1 JH
URGED  ER1 JH D
URGENCY  ER1 JH AH0 N S IY0
URGENT  ER1 JH AH0 N T
URGES  ER1 JH AH0 Z
URGING  ER1 JH IH0 NG
UROLOGY  Y ER0 AA1 L AH0 JH IY0
USA  Y UW1 EH1 S EY1
USA  Y UW1 EH1 S EY1
USABLE  Y UW1 Z AH0 B AH0 L
USAGE  Y UW1 S AH0 JH
USAID  Y UW1 EH1 S EY1 D
USAID  Y UW1 EH1 S EY1 D
USING  Y UW1 Z IH0 NG
USS  Y UW1 EH1 S EH1 S
USUAL  Y UW1 ZH AH0 W AH0 L
USUALLY  Y UW1 ZH AH0 W AH0 L IY0
UTAH  Y UW1 T AO2
UTILIZING  Y UW1 T AH0 L AY2 Z IH0 NG
UTOPIA  Y UW0 T OW1 P IY0 AH0
VACANCIES  V EY1 K AH0 N S IY0 Z
VACANCY  V EY1 K AH0 N S IY0
VACANT  V EY1 K AH0 N T
VAGINA  V AH0 JH AY1 N AH0
VAGINA  V AH0 JH AY1 N AH0
VAGINAL  V AH0 JH AY1 N AH0 L
VAGINAL  V AH0 JH AY1 N AH0 L
VAGUE  V EY1 G
VAIL  V EY1 L
VAIN  V EY1 N
VANTAGE  V AE1 N T AH0 JH
VAPOR  V EY1 P ER0
VARIETIES  V ER0 AY1 AH0 T IY0 Z
VARIETY  V ER0 AY1 AH0 T IY0
VE  V IY1
VEGA  V EY1 G AH0
VEGAS  V EY1 G AH0 S
VEGETABLE  V EH1 JH T AH0 B AH0 L
VEGETABLES  V EH1 JH T AH0 B AH0 L Z
VEGETARIAN  V EH2 JH AH0 T EH1 R IY2 AH0 N
VEHICLE  V IY1 HH IH0 K AH0 L
VEHICLES  V IY1 HH IH0 K AH0 L Z
VEIL  V EY1 L
VEIN  V EY1 N
VEINS  V EY1 N Z
VENGEANCE  V EH1 N JH AH0 N S
VENGEANCE  V EH1 N JH AH0 N S
VENUS  V IY1 N AH0 S
VERONA  V ER0 OW1 N AH0
VETO  V IY1 T OW2
VIA  V AY1 AH0
VIABLE  V AY1 AH0 B AH0 L
VIBRANT  V AY1 B R AH0 N T
VIBRATOR  V AY1 B R EY0 T ER0
VIDA  V AY1 D AH0
VIEW  V Y UW1
VIEWING  V Y UW1 IH0 NG
VIEWPOINT  V Y UW1 P OY2 N T
VIEWPOINTS  V Y UW1 P OY2 N T S
VIEWS  V Y UW1 Z
VILLAGE  V IH1 L AH0 JH
VILLAGERS  V IH1 L IH0 JH ER0 Z
VILLAGES  V IH1 L AH0 JH IH0 Z
VINTAGE  V IH1 N T IH0 JH
VIOLA  V AY0 OW1 L AH0
VIRAL  V AY1 R AH0 L
VIRGIN  V ER1 JH IH0 N
VIRGINIA  V ER0 JH IH1 N Y AH0
VIRGINS  V ER1 JH AH0 N Z
VITA  V AY1 T AH0
VITAE  V AY1 T AH0
VITAL  V AY1 T AH0 L
VITAMIN  V AY1 T AH0 M AH0 N
VITAMINS  V AY1 T AH0 M AH0 N Z
VO  V OW1
VOCAL  V OW1 K AH0 L
VOCALS  V OW1 K AH0 L Z
VOGUE  V OW1 G
VOLCANO  V AA0 L K EY1 N OW0
VOLT  V OW1 L T
VOLTAGE  V OW1 L T AH0 JH
VOLTS  V OW1 L T S
VOLVO  V OW1 L V OW0
VOTING  V OW1 T IH0 NG
VOYAGE  V OY1 AH0 JH
VOYAGER  V OY1 AH0 JH ER0
WA  W AA1
WACO  W EY1 K OW0
WAGE  W EY1 JH
WAGERING  W EY1 JH ER0 IH0 NG
WAGES  W EY1 JH AH0 Z
WAIST  W EY1 S T
WAIT  W EY1 T
WAITING  W EY1 T IH0 NG
WAITS  W EY1 T S
WAKING  W EY1 K IH0 NG
WAN  W AA1 N
WAND  W AA1 N D
WANDER  W AA1 N D ER0
WANDERING  W AA1 N D ER0 IH0 NG
WANNA  W AA1 N AH0
WANT  W AA1 N T
WANTING  W AA1 N T IH0 NG
WANTS  W AA1 N T S
WAS  W AA1 Z
WASH  W AA1 SH
WASHABLE  W AA1 SH AH0 B AH0 L
WASHED  W AA1 SH T
WASHER  W AA1 SH ER0
WASHERS  W AA1 SH ER0 Z
WASHING  W AA1 SH IH0 NG
WASHINGTON  W AA1 SH IH0 NG T AH0 N
WASTE  W EY1 S T
WASTED  W EY1 S T AH0 D
WASTES  W EY1 S T S
WASTING  W EY1 S T IH0 NG
WATCH  W AA1 CH
WATCHDOG  W AA1 CH D AO2 G
WATCHED  W AA1 CH T
WATCHERS  W AA1 CH ER0 Z
WATCHES  W AA1 CH AH0 Z
WATCHING  W AA1 CH IH0 NG
WATKINS  W AA1 T K IH0 N Z
WATSON  W AA1 T S AH0 N
WATT  W AA1 T
WATTS  W AA1 T S
WAY  W EY1
WAYNE  W EY1 N
WAYS  W EY1 Z
WE  W IY1
WEAK  W IY1 K
WEAKNESS  W IY1 K N AH0 S
WEAKNESSES  W IY1 K N AH0 S IH0 Z
WEALTH  W EH1 L TH
WEALTHY  W EH1 L TH IY0
WEAPON  W EH1 P AH0 N
WEAPONS  W EH1 P AH0 N Z
WEAR  W EH1 R
WEARING  W EH1 R IH0 NG
WEARS  W EH1 R Z
WEATHER  W EH1 DH ER0
WEAVING  W IY1 V IH0 NG
WEDGE  W EH1 JH
WEI  W EY1
WEIGH  W EY1
WEIGHED  W EY1 D
WEIGHING  W EY1 IH0 NG
WEIGHS  W EY1 Z
WEIGHT  W EY1 T
WEIGHTED  W EY1 T IH0 D
WEIGHTING  W EY1 T IH0 NG
WEIGHTS  W EY1 T S
WEIR  W IY1 R
WEYMOUTH  W EY1 M AH0 TH
WHEAT  W IY1 T
WHEATON  W IY1 T AH0 N
WHOLLY  HH OW1 L IY0
WIDESPREAD  W AY1 D S P R EH1 D
WIDGET  W IH1 JH IH0 T
WIDGETS  W IH1 JH IH0 T S
WIEN  W IY1 N
WITHHOLDING  W IH0 TH HH OW1 L D IH0 NG
WO  W OW1
WOES  W OW1 Z
WONT  W OW1 N T
WY  W EY1
WYOMING  W AY2 OW1 M IH0 NG
XAVIER  Z EY1 V Y ER0
YAY  Y EY1
YE  Y IY1
YEA  Y EY1
YEAST  Y IY1 S T
YIELD  Y IY1 L D
YIELDED  Y IY1 L D AH0 D
YIELDING  Y IY1 L D IH0 NG
YIELDS  Y IY1 L D Z
YO  Y OW1
YOGA  Y OW1 G AH0
YOGURT  Y OW1 G ER0 T
YOU  Y UW1
YOUTH  Y UW1 TH
YOUTHS  Y UW1 DH Z
YU  Y UW1
YUGOSLAV  Y UW1 G OW0 S L AA2 V
YUKON  Y UW1 K AA2 N
YVES  IY1 V
ZEALAND  Z IY1 L AH0 N D
ZEBRA  Z IY1 B R AH0
ZENITH  Z IY1 N IH0 TH
ZERO  Z IY1 R OW0
ZETA  Z EY1 T AH0
ZODIAC  Z OW1 D IY0 AE2 K
ZOE  Z OW1 IY0
ZONING  Z OW1 N IH0 NG
ZOOLOGY  Z OW0 AA1 L AH0 JH IY0
